<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>autosun2.0</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3099467" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3029511" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3099499" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3029461" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3099675" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3029431" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3115012" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="3119315" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="b81f585a-509c-4990-9e86-65f7278eb612">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="13914149" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 8 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="21581085" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13915083" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowCmpr" id="3117260" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 20 )"
                 value="3750">
                <o classname="ftProObjectPin" id="21581004" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3116740" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21580788" name="&#60;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13914745" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21581031" name="=" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13914953" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="21580869" name="&#62;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13943435" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="21581058" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="13915395" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3127337" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3116740" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21581004">
                </o>
                
                <o classname="wxCanvasPin" id="13915083" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21581085">
                </o>
                
                <o classname="wxCanvasPin" id="13915005" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 12 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13943825">
                </o>
                
                <o classname="wxCanvasPin" id="13944345" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 12 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13944319">
                </o>
                
                
                <xy x="88" y="16"/>
                <xy x="88" y="12"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="13918951" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 135.75 22.25 )"
                 fontsize="4" linespace="0" caret="4" caretshow="false" text="3750" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="13913576" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="3022221" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProDataIn" id="21812742" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 64 20 )"
                 input="161" module="IF1" image="4" inputMode="4" scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="3124984" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="13914797" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3127368" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="13914797" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3124984">
                </o>
                
                <o classname="wxCanvasPin" id="13915395" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21581058">
                </o>
                
                
                <xy x="72" y="20"/>
                <xy x="76" y="20"/>
            </o>
            
            <o classname="ftProFlowIf" id="13923457" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 36 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="21580977" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13915265" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21580518" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="13943773" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="21581166" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="13915499" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13923519" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13915265" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21580977">
                </o>
                
                <o classname="wxCanvasPin" id="13914745" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21580788">
                </o>
                
                <o classname="wxCanvasPin" id="13914771" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13914693">
                </o>
                
                
                <xy x="80" y="28"/>
                <xy x="80" y="24"/>
            </o>
            
            <o classname="ftProDataOutDual" id="21812336" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 52 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="21580842" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13914849" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21580545" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13915343" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13923612" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13914849" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21580842">
                </o>
                
                <o classname="wxCanvasPin" id="13915499" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21581166">
                </o>
                
                
                <xy x="96" y="48"/>
                <xy x="96" y="36"/>
                <xy x="92" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="13923550" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13915343" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21580545">
                </o>
                
                <o classname="wxCanvasPin" id="13914693" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13914771">
                </o>
                
                <o classname="wxCanvasPin" id="13914875" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13915421">
                </o>
                
                
                <xy x="96" y="56"/>
                <xy x="96" y="60"/>
                <xy x="112" y="60"/>
                <xy x="108" y="40"/>
                <xy x="88" y="32"/>
                <xy x="80" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="13923085" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13914953" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21581031">
                </o>
                
                <o classname="wxCanvasPin" id="13915421" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13914875">
                </o>
                
                
                <xy x="88" y="24"/>
                <xy x="88" y="32"/>
            </o>
            
            <o classname="ftProFlowCmpr" id="13915551" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 36 )"
                 value="7500">
                <o classname="ftProObjectPin" id="21599219" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13944085" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598652" name="&#60;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13915057" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21599246" name="=" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13944007" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="21599003" name="&#62;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13915629" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="21599057" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="13914927" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" id="21812365" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 36 )"
                 input="161" module="IF1" image="4" inputMode="4" scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="21598706" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="13914901" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="13923271" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="13914901" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21598706">
                </o>
                
                <o classname="wxCanvasPin" id="13914927" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21599057">
                </o>
                
                
                <xy x="72" y="20"/>
                <xy x="76" y="20"/>
            </o>
            
            <o classname="ftProFlowIf" id="13923488" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 52 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="21599138" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13914979" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598760" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="13943565" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="21599381" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3117208" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13922806" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13914979" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21599138">
                </o>
                
                <o classname="wxCanvasPin" id="13915057" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21598652">
                </o>
                
                <o classname="wxCanvasPin" id="3117182" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13943669">
                </o>
                
                
                <xy x="80" y="28"/>
                <xy x="80" y="24"/>
            </o>
            
            <o classname="ftProDataOutDual" id="21812626" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 68 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="21598895" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3117104" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598814" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13943877" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13923147" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 16 )"
                 points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3117104" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21598895">
                </o>
                
                <o classname="wxCanvasPin" id="3117208" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599381">
                </o>
                
                
                <xy x="96" y="48"/>
                <xy x="96" y="36"/>
                <xy x="92" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="13923643" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 16 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13943877" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21598814">
                </o>
                
                <o classname="wxCanvasPin" id="13943669" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3117182">
                </o>
                
                <o classname="wxCanvasPin" id="13944163" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13943487">
                </o>
                
                
                <xy x="96" y="56"/>
                <xy x="96" y="60"/>
                <xy x="112" y="60"/>
                <xy x="108" y="40"/>
                <xy x="88" y="32"/>
                <xy x="80" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="13922961" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 16 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13944007" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599246">
                </o>
                
                <o classname="wxCanvasPin" id="13943487" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13944163">
                </o>
                
                
                <xy x="88" y="24"/>
                <xy x="88" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" id="13923209" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="13944085" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21599219">
                </o>
                
                <o classname="wxCanvasPin" id="13943435" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21580869">
                </o>
                
                <o classname="wxCanvasPin" id="13943357" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13943539">
                </o>
                
                
                <xy x="148" y="32"/>
                <xy x="148" y="28"/>
                <xy x="96" y="28"/>
                <xy x="96" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" id="13923736" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="1" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13943825" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 12 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13915005">
                </o>
                
                
                <xy x="88" y="12"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="21812452" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 64 )"
                 output1="0" output2="0" module="IF1" action="0" direction1="0" direction2="0" speed="8" distance="6">
                <o classname="ftProObjectPin" id="21581409" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13943513" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21581436" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13944293" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13923705" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13943513" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21581409">
                </o>
                
                <o classname="wxCanvasPin" id="13943773" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21580518">
                </o>
                
                
                <xy x="80" y="60"/>
                <xy x="80" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" id="13923116" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="1" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13943539" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 124 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13943357">
                </o>
                
                
                <xy x="124" y="28"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="21812481" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 80 )"
                 output1="0" output2="0" module="IF1" action="0" direction1="0" direction2="0" speed="8" distance="4">
                <o classname="ftProObjectPin" id="21581463" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13944033" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21581355" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13915681" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13923178" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13943565" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 156 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21598760">
                </o>
                
                <o classname="wxCanvasPin" id="13944033" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 156 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21581463">
                </o>
                
                
                <xy x="156" y="60"/>
                <xy x="156" y="76"/>
            </o>
            
            <o classname="ftProFlowCmpr" id="13944189" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 100 )"
                 value="11250">
                <o classname="ftProObjectPin" id="3125065" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13915655" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3124930" name="&#60;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13944137" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3125092" name="=" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13943903" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="3125146" name="&#62;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13942816" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="21599489" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="13944241" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" id="21812568" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 100 )"
                 input="161" module="IF1" image="4" inputMode="4" scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="21599516" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="13944215" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="13922837" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 80 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="13944215" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21599516">
                </o>
                
                <o classname="wxCanvasPin" id="13944241" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21599489">
                </o>
                
                
                <xy x="72" y="20"/>
                <xy x="76" y="20"/>
            </o>
            
            <o classname="ftProFlowIf" id="13922868" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 168 116 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="21599543" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13944267" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598598" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="13943721" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="21581382" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="13944059" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13922899" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 80 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13944267" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21599543">
                </o>
                
                <o classname="wxCanvasPin" id="13944137" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3124930">
                </o>
                
                <o classname="wxCanvasPin" id="13943383" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13943591">
                </o>
                
                
                <xy x="80" y="28"/>
                <xy x="80" y="24"/>
            </o>
            
            <o classname="ftProDataOutDual" id="21812597" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 184 132 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="13941376" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13943955" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13941673" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13944111" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13923023" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 80 )"
                 points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13943955" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13941376">
                </o>
                
                <o classname="wxCanvasPin" id="13944059" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21581382">
                </o>
                
                
                <xy x="96" y="48"/>
                <xy x="96" y="36"/>
                <xy x="92" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="13923302" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 80 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13944111" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13941673">
                </o>
                
                <o classname="wxCanvasPin" id="13943591" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13943383">
                </o>
                
                <o classname="wxCanvasPin" id="13943617" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13943747">
                </o>
                
                
                <xy x="96" y="56"/>
                <xy x="96" y="60"/>
                <xy x="112" y="60"/>
                <xy x="108" y="40"/>
                <xy x="88" y="32"/>
                <xy x="80" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="13923364" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 80 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13943903" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3125092">
                </o>
                
                <o classname="wxCanvasPin" id="13943747" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13943617">
                </o>
                
                
                <xy x="88" y="24"/>
                <xy x="88" y="32"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="13931374" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 168 144 )"
                 output1="0" output2="0" module="IF1" action="0" direction1="0" direction2="0" speed="8" distance="2">
                <o classname="ftProObjectPin" id="13941295" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13943929" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13941700" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13942660" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13937541" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 64 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13943721" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21598598">
                </o>
                
                <o classname="wxCanvasPin" id="13943929" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13941295">
                </o>
                
                
                <xy x="156" y="60"/>
                <xy x="156" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" id="13938099" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13944293" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21581436">
                </o>
                
                <o classname="wxCanvasPin" id="13944319" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 12 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13944345">
                </o>
                
                <o classname="wxCanvasPin" id="13942998" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 76 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13942556">
                </o>
                
                
                <xy x="80" y="72"/>
                <xy x="80" y="76"/>
                <xy x="48" y="76"/>
                <xy x="48" y="12"/>
                <xy x="88" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" id="13937231" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="13915629" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 156 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599003">
                </o>
                
                <o classname="wxCanvasPin" id="13915655" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 176 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3125065">
                </o>
                
                
                <xy x="156" y="40"/>
                <xy x="156" y="44"/>
                <xy x="176" y="44"/>
                <xy x="176" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="13937665" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13915681" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 140 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21581355">
                </o>
                
                <o classname="wxCanvasPin" id="13942556" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13942998">
                </o>
                
                <o classname="wxCanvasPin" id="13942894" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 136 96 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13942348">
                </o>
                
                
                <xy x="140" y="88"/>
                <xy x="140" y="96"/>
                <xy x="76" y="96"/>
                <xy x="76" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" id="13937200" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13942660" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13941700">
                </o>
                
                <o classname="wxCanvasPin" id="13942348" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 136 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13942894">
                </o>
                
                <o classname="wxCanvasPin" id="13942400" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 156 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13942712">
                </o>
                
                
                <xy x="168" y="152"/>
                <xy x="168" y="156"/>
                <xy x="136" y="156"/>
                <xy x="136" y="96"/>
            </o>
            
            <o classname="ftProFlowIf" id="13937758" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 208 116 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="13941349" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13942686" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13941727" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="13942322" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="13941754" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="13942920" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="13931316" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 132 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="13941430" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13942868" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13941484" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13943076" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13937262" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 80 )"
                 points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13942868" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13941430">
                </o>
                
                <o classname="wxCanvasPin" id="13942920" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13941754">
                </o>
                
                
                <xy x="96" y="48"/>
                <xy x="96" y="36"/>
                <xy x="92" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="13937789" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 80 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13943076" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13941484">
                </o>
                
                <o classname="wxCanvasPin" id="13942686" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13941349">
                </o>
                
                <o classname="wxCanvasPin" id="13942842" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13942582">
                </o>
                
                
                <xy x="96" y="56"/>
                <xy x="96" y="60"/>
                <xy x="112" y="60"/>
                <xy x="108" y="40"/>
                <xy x="88" y="32"/>
                <xy x="80" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="13938037" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13942816" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3125146">
                </o>
                
                <o classname="wxCanvasPin" id="13942582" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 208 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13942842">
                </o>
                
                
                <xy x="184" y="104"/>
                <xy x="208" y="104"/>
                <xy x="208" y="108"/>
            </o>
            
            <o classname="ftProFlowWire" id="13937603" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13942322" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 208 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13941727">
                </o>
                
                <o classname="wxCanvasPin" id="13942712" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 156 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13942400">
                </o>
                
                
                <xy x="208" y="124"/>
                <xy x="208" y="156"/>
                <xy x="168" y="156"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="21816380" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="b81f585a-509c-4990-9e86-65f7278eb612">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21820885" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3022221">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="3111834" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="b81f585a-509c-4990-9e86-65f7278eb612">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="b81f585a-509c-4990-9e86-65f7278eb612">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="21818436" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="b81f585a-509c-4990-9e86-65f7278eb612">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>