<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>&#22522;&#26412;&#24490;&#36321;-2-1</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>13</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="true" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6556080" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6486203" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6556304" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6486233" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6556088" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6486223" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6566639" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6570312" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6570732" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6485532" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 20 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="6570445" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6485766" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6570472" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6485428" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6485766" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6570445">
                </o>
                
                <o classname="wxCanvasPin" id="6485532" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6570732">
                </o>
                
                
                <xy x="48" y="16"/>
                <xy x="48" y="12"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 36 )"
                 version="3" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Trail">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="16" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6565916" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6557288" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6572823" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Trail" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6565876" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6557688" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6572860" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6485636" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6572887" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6485558" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -64 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6485558" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6572887">
                </o>
                
                <o classname="wxCanvasPin" id="6485844" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6485454">
                </o>
                
                
                <xy x="48" y="104"/>
                <xy x="48" y="108"/>
                <xy x="36" y="108"/>
                <xy x="36" y="92"/>
                <xy x="48" y="92"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -88 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6485428" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6570472">
                </o>
                
                <o classname="wxCanvasPin" id="6485636" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 120 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6572860">
                </o>
                
                <o classname="wxCanvasPin" id="6485454" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 116 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6485844">
                </o>
                
                
                <xy x="48" y="112"/>
                <xy x="48" y="120"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6570380" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6572976" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6573013" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="6573034" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6573056" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="3" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Entry">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6573151" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6485792" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 32 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6573209" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6485480" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6573236" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6575446" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6573263" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6580699" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6485480" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6573209">
                </o>
                
                <o classname="wxCanvasPin" id="6485792" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6573151">
                </o>
                
                
                <xy x="44" y="24"/>
                <xy x="44" y="16"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 52 )"
                 style="2" operation="0" datatype="3" value="0" input="161" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6573352" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6575290" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6573379" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6575342" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6573406" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6574926" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6575290" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6573352">
                </o>
                
                <o classname="wxCanvasPin" id="6575446" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6573236">
                </o>
                
                
                <xy x="44" y="44"/>
                <xy x="44" y="40"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 72 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6573495" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6575056" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6573522" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6575004" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6573549" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6575628" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6575056" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6573495">
                </o>
                
                <o classname="wxCanvasPin" id="6575342" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6573379">
                </o>
                
                
                <xy x="44" y="64"/>
                <xy x="44" y="60"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6569131" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6575602" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569433" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6575472" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569541" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6575368" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6575602" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6569131">
                </o>
                
                <o classname="wxCanvasPin" id="6575004" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6573522">
                </o>
                
                
                <xy x="44" y="84"/>
                <xy x="44" y="80"/>
            </o>
            
            <o classname="ftProDataOutDualEx" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="1" direction2="1" speed="8" distance="-32768">
                <o classname="ftProObjectPin" id="6569163" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6575316" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569217" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6584911" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6575316" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6569163">
                </o>
                
                <o classname="wxCanvasPin" id="6575472" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569433">
                </o>
                
                
                <xy x="44" y="104"/>
                <xy x="44" y="100"/>
            </o>
            
            <o classname="ftProDataOutDualEx" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="1" direction2="0" speed="6" distance="-32768">
                <o classname="ftProObjectPin" id="6569298" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6575160" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569271" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6575108" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6575368" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569541">
                </o>
                
                <o classname="wxCanvasPin" id="6575160" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6569298">
                </o>
                
                
                <xy x="56" y="92"/>
                <xy x="72" y="92"/>
                <xy x="72" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6575108" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569271">
                </o>
                
                <o classname="wxCanvasPin" id="6575394" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6584807">
                </o>
                
                <o classname="wxCanvasPin" id="6575186" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6575212">
                </o>
                
                
                <xy x="72" y="116"/>
                <xy x="72" y="124"/>
                <xy x="44" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6569406" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6574822" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569568" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6574848" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569244" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6575238" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6575628" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6573549">
                </o>
                
                <o classname="wxCanvasPin" id="6574822" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6569406">
                </o>
                
                
                <xy x="56" y="72"/>
                <xy x="100" y="72"/>
                <xy x="100" y="84"/>
            </o>
            
            <o classname="ftProDataOutDualEx" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="1" direction2="0" speed="6" distance="-32768">
                <o classname="ftProObjectPin" id="6569595" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6574900" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569190" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6574874" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6574848" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569568">
                </o>
                
                <o classname="wxCanvasPin" id="6574900" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6569595">
                </o>
                
                
                <xy x="100" y="100"/>
                <xy x="100" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6574874" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569190">
                </o>
                
                <o classname="wxCanvasPin" id="6575212" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6575186">
                </o>
                
                <o classname="wxCanvasPin" id="6575420" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6575264">
                </o>
                
                
                <xy x="100" y="116"/>
                <xy x="100" y="124"/>
                <xy x="72" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6575238" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569244">
                </o>
                
                <o classname="wxCanvasPin" id="6575264" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6575420">
                </o>
                
                <o classname="wxCanvasPin" id="6575498" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6575654">
                </o>
                
                
                <xy x="112" y="92"/>
                <xy x="120" y="92"/>
                <xy x="120" y="124"/>
                <xy x="100" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 72 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6569325" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6574952" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569487" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6575134" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569622" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6575550" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6569460" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6575524" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569352" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6574978" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6569379" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6575810" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6575524" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6569460">
                </o>
                
                <o classname="wxCanvasPin" id="6575134" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569487">
                </o>
                
                
                <xy x="44" y="84"/>
                <xy x="44" y="80"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 168 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6569514" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6575576" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580349" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6581349" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6579809" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6581505" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6575550" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569622">
                </o>
                
                <o classname="wxCanvasPin" id="6575576" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6569514">
                </o>
                
                
                <xy x="56" y="72"/>
                <xy x="76" y="72"/>
                <xy x="76" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6574926" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6573406">
                </o>
                
                <o classname="wxCanvasPin" id="6574952" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6569325">
                </o>
                
                
                <xy x="56" y="52"/>
                <xy x="136" y="52"/>
                <xy x="136" y="64"/>
            </o>
            
            <o classname="ftProDataOutDualEx" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="0" direction2="1" speed="6" distance="-32768">
                <o classname="ftProObjectPin" id="6579593" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6575030" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580241" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6575082" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6574978" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569352">
                </o>
                
                <o classname="wxCanvasPin" id="6575030" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6579593">
                </o>
                
                
                <xy x="136" y="100"/>
                <xy x="136" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6575082" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580241">
                </o>
                
                <o classname="wxCanvasPin" id="6575654" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6575498">
                </o>
                
                <o classname="wxCanvasPin" id="6575680" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6575784">
                </o>
                
                
                <xy x="136" y="116"/>
                <xy x="136" y="124"/>
                <xy x="120" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6575810" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569379">
                </o>
                
                <o classname="wxCanvasPin" id="6575784" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6575680">
                </o>
                
                <o classname="wxCanvasPin" id="6575732" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6581375">
                </o>
                
                
                <xy x="148" y="92"/>
                <xy x="152" y="92"/>
                <xy x="152" y="124"/>
                <xy x="136" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 200 52 )"
                 style="2" operation="0" datatype="3" value="0" input="161" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6580133" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6580959" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580268" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6575758" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580160" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6580933" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 200 72 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6579836" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6575706" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6579971" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6581219" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580376" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6581323" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6575706" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6579836">
                </o>
                
                <o classname="wxCanvasPin" id="6575758" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580268">
                </o>
                
                
                <xy x="44" y="64"/>
                <xy x="44" y="60"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 200 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6579863" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6581297" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580052" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6581141" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580187" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6580855" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6581297" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6579863">
                </o>
                
                <o classname="wxCanvasPin" id="6581219" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6579971">
                </o>
                
                
                <xy x="44" y="84"/>
                <xy x="44" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6580881" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6579728">
                </o>
                
                <o classname="wxCanvasPin" id="6581141" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580052">
                </o>
                
                
                <xy x="44" y="104"/>
                <xy x="44" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6580855" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580187">
                </o>
                
                <o classname="wxCanvasPin" id="6580907" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6581635">
                </o>
                
                <o classname="wxCanvasPin" id="6581089" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6581063">
                </o>
                
                
                <xy x="56" y="92"/>
                <xy x="60" y="92"/>
                <xy x="60" y="124"/>
                <xy x="44" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 232 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6580403" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6580803" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580295" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6581115" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580430" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6581401" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6581323" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580376">
                </o>
                
                <o classname="wxCanvasPin" id="6580803" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6580403">
                </o>
                
                
                <xy x="56" y="72"/>
                <xy x="76" y="72"/>
                <xy x="76" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6581115" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580295">
                </o>
                
                <o classname="wxCanvasPin" id="6581063" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6581089">
                </o>
                
                <o classname="wxCanvasPin" id="6580673" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6581011">
                </o>
                
                
                <xy x="76" y="100"/>
                <xy x="76" y="104"/>
                <xy x="76" y="124"/>
                <xy x="60" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 264 72 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6580322" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6581271" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6579620" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6581193" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6579782" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6581245" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 264 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6580079" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6581167" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6579647" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6581453" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6579674" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6580751" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 220 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6581167" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6580079">
                </o>
                
                <o classname="wxCanvasPin" id="6581193" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6579620">
                </o>
                
                
                <xy x="44" y="84"/>
                <xy x="44" y="80"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 296 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="6579755" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6581037" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6579701" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6581531" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6580214" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6584625" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 220 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6581245" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6579782">
                </o>
                
                <o classname="wxCanvasPin" id="6581037" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6579755">
                </o>
                
                
                <xy x="56" y="72"/>
                <xy x="76" y="72"/>
                <xy x="76" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6580933" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580160">
                </o>
                
                <o classname="wxCanvasPin" id="6581271" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6580322">
                </o>
                
                
                <xy x="56" y="52"/>
                <xy x="108" y="52"/>
                <xy x="108" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6580699" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6573263">
                </o>
                
                <o classname="wxCanvasPin" id="6580959" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 200 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6580133">
                </o>
                
                
                <xy x="56" y="32"/>
                <xy x="200" y="32"/>
                <xy x="200" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6581349" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580349">
                </o>
                
                <o classname="wxCanvasPin" id="6581375" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6575732">
                </o>
                
                <o classname="wxCanvasPin" id="6580725" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6581557">
                </o>
                
                
                <xy x="168" y="100"/>
                <xy x="168" y="124"/>
                <xy x="152" y="124"/>
            </o>
            
            <o classname="ftProDataOutDualEx" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 200 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="0" direction2="1" speed="6" distance="-32768">
                <o classname="ftProObjectPin" id="6579728" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6580881" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6579890" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6581479" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6581401" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 244 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580430">
                </o>
                
                <o classname="wxCanvasPin" id="6581011" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 232 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6580673">
                </o>
                
                <o classname="wxCanvasPin" id="6581427" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 248 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6580985">
                </o>
                
                
                <xy x="244" y="92"/>
                <xy x="248" y="92"/>
                <xy x="248" y="124"/>
                <xy x="232" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6581453" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 264 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6579647">
                </o>
                
                <o classname="wxCanvasPin" id="6580985" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 248 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6581427">
                </o>
                
                <o classname="wxCanvasPin" id="6580647" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 264 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6580777">
                </o>
                
                
                <xy x="264" y="100"/>
                <xy x="264" y="124"/>
                <xy x="248" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6580751" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 276 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6579674">
                </o>
                
                <o classname="wxCanvasPin" id="6580777" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 264 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6580647">
                </o>
                
                <o classname="wxCanvasPin" id="6580829" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 280 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6584885">
                </o>
                
                
                <xy x="276" y="92"/>
                <xy x="280" y="92"/>
                <xy x="280" y="124"/>
                <xy x="264" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6581505" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 180 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6579809">
                </o>
                
                <o classname="wxCanvasPin" id="6581557" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6580725">
                </o>
                
                <o classname="wxCanvasPin" id="6581583" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6581609">
                </o>
                
                
                <xy x="180" y="92"/>
                <xy x="184" y="92"/>
                <xy x="184" y="124"/>
                <xy x="168" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6581479" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 200 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6579890">
                </o>
                
                <o classname="wxCanvasPin" id="6581609" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6581583">
                </o>
                
                <o classname="wxCanvasPin" id="6581635" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 200 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6580907">
                </o>
                
                
                <xy x="200" y="116"/>
                <xy x="200" y="124"/>
                <xy x="184" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6581531" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 296 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6579701">
                </o>
                
                <o classname="wxCanvasPin" id="6584885" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 280 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6580829">
                </o>
                
                <o classname="wxCanvasPin" id="6584521" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 296 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6584469">
                </o>
                
                
                <xy x="296" y="100"/>
                <xy x="296" y="124"/>
                <xy x="280" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6584625" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 308 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6580214">
                </o>
                
                <o classname="wxCanvasPin" id="6584469" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 296 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6584521">
                </o>
                
                
                <xy x="308" y="92"/>
                <xy x="312" y="92"/>
                <xy x="312" y="124"/>
                <xy x="296" y="124"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Exit" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 136 )"
                 uniqueID="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Exit">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6579917" name="Exit" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6584547" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6584911" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6569217">
                </o>
                
                <o classname="wxCanvasPin" id="6584547" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6579917">
                </o>
                
                <o classname="wxCanvasPin" id="6584807" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6575394">
                </o>
                
                
                <xy x="44" y="116"/>
                <xy x="44" y="132"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="3" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6565916">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6557288">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6585279" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Trail" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6565876">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6557688">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="6579944" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="6579998" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="3">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>