<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>&#36554;&#36947;&#38296;&#38272;2.0</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>9</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6538362" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6469882" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6538314" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6469932" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6538426" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6469992" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6550679" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6553732" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="076abd4e-c6b3-4c2c-9373-a87ce97f913e">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6554152" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6469027" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="6532669" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 20 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="6553865" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6469209" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6553892" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556966" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6469209" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6553865">
                </o>
                
                <o classname="wxCanvasPin" id="6469027" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6554152">
                </o>
                
                
                <xy x="124" y="16"/>
                <xy x="124" y="12"/>
            </o>
            
            <o classname="ftProDataOutDual" id="6553950" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 72 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="6555713" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6556186" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6555740" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556316" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="6555767" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 64 )"
                 style="2" operation="0" datatype="3" value="0" input="166" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="6555798" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6469053" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6555825" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6469287" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6555852" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6556160" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6469053" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6555798">
                </o>
                
                <o classname="wxCanvasPin" id="6469105" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557272">
                </o>
                
                <o classname="wxCanvasPin" id="6469261" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 44 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6556394">
                </o>
                
                <o classname="wxCanvasPin" id="6469131" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6556862">
                </o>
                
                
                <xy x="124" y="48"/>
                <xy x="124" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="6555910" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6469287" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6555825">
                </o>
                
                <o classname="wxCanvasPin" id="6469313" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6557083">
                </o>
                
                <o classname="wxCanvasPin" id="6469339" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 64 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6556628">
                </o>
                
                
                <xy x="124" y="64"/>
                <xy x="124" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556784" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557434">
                </o>
                
                <o classname="wxCanvasPin" id="6556628" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6469339">
                </o>
                
                <o classname="wxCanvasPin" id="6559912" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 88 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6559782">
                </o>
                
                
                <xy x="120" y="80"/>
                <xy x="120" y="88"/>
                <xy x="108" y="88"/>
                <xy x="108" y="64"/>
                <xy x="124" y="64"/>
            </o>
            
            <o classname="ftProFlowCountLoop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 104 )"
                 count="10">
                <o classname="ftProObjectPin" id="6552721" name="=1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="6556056" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6552748" name="+1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="6559652" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6552775" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6556238" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6552802" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6556550" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556082" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557110">
                </o>
                
                <o classname="wxCanvasPin" id="6556056" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6552721">
                </o>
                
                
                <xy x="128" y="80"/>
                <xy x="128" y="84"/>
                <xy x="148" y="84"/>
                <xy x="148" y="88"/>
            </o>
            
            <o classname="ftProFlowDelay" id="6532809" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 172 112 )"
                 scale="0" static="false" value="200" userscale="0" uservalue="0.2">
                <o classname="ftProObjectPin" id="6552860" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6556420" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6552887" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556654" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556550" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6552802">
                </o>
                
                <o classname="wxCanvasPin" id="6556420" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6552860">
                </o>
                
                
                <xy x="164" y="96"/>
                <xy x="172" y="96"/>
                <xy x="172" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556654" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6552887">
                </o>
                
                <o classname="wxCanvasPin" id="6556576" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6557191">
                </o>
                
                
                <xy x="172" y="108"/>
                <xy x="172" y="112"/>
            </o>
            
            <o classname="ftProFlowIf" id="6553038" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 216 64 )"
                 style="2" operation="0" datatype="3" value="0" input="167" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="6553069" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6556758" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6553096" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6556134" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6557218" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6556212" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556238" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6552775">
                </o>
                
                <o classname="wxCanvasPin" id="6556758" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 216 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6553069">
                </o>
                
                <o classname="wxCanvasPin" id="6556602" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 216 40 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6556680">
                </o>
                
                
                <xy x="152" y="112"/>
                <xy x="152" y="144"/>
                <xy x="196" y="144"/>
                <xy x="196" y="40"/>
                <xy x="216" y="40"/>
                <xy x="216" y="56"/>
            </o>
            
            <o classname="ftProDataOutDual" id="6553154" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 216 80 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="6557164" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6556264" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6557353" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6559236" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6556264" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 244 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6557164">
                </o>
                
                <o classname="wxCanvasPin" id="6556134" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 244 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6553096">
                </o>
                
                
                <xy x="244" y="68"/>
                <xy x="244" y="64"/>
            </o>
            
            <o classname="ftProDataOutDual" id="6558535" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 244 72 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="6557137" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6556498" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6557245" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556732" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556212" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 256 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557218">
                </o>
                
                <o classname="wxCanvasPin" id="6556498" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 272 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6557137">
                </o>
                
                
                <xy x="256" y="64"/>
                <xy x="272" y="64"/>
                <xy x="272" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556732" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 272 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557245">
                </o>
                
                <o classname="wxCanvasPin" id="6556342" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 272 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6557326">
                </o>
                
                
                <xy x="272" y="76"/>
                <xy x="272" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556004" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 276 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6562788">
                </o>
                
                <o classname="wxCanvasPin" id="6556680" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 244 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6556602">
                </o>
                
                
                <xy x="276" y="92"/>
                <xy x="276" y="96"/>
                <xy x="292" y="96"/>
                <xy x="292" y="40"/>
                <xy x="244" y="40"/>
            </o>
            
            <o classname="ftProDataOutDual" id="6558657" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 240 104 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="6557029" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6556706" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6557056" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556108" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556290" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 268 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557407">
                </o>
                
                <o classname="wxCanvasPin" id="6556706" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 268 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6557029">
                </o>
                
                
                <xy x="268" y="92"/>
                <xy x="268" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556108" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 240 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557056">
                </o>
                
                <o classname="wxCanvasPin" id="6556394" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6469261">
                </o>
                
                
                <xy x="240" y="108"/>
                <xy x="240" y="148"/>
                <xy x="100" y="148"/>
                <xy x="100" y="52"/>
                <xy x="124" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556160" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6555852">
                </o>
                
                <o classname="wxCanvasPin" id="6556186" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6555713">
                </o>
                
                
                <xy x="136" y="56"/>
                <xy x="152" y="56"/>
                <xy x="152" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556316" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6555740">
                </o>
                
                <o classname="wxCanvasPin" id="6556862" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6469131">
                </o>
                
                
                <xy x="152" y="68"/>
                <xy x="152" y="72"/>
                <xy x="172" y="72"/>
                <xy x="172" y="48"/>
                <xy x="124" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556966" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6553892">
                </o>
                
                <o classname="wxCanvasPin" id="6556888" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6557380">
                </o>
                
                <o classname="wxCanvasPin" id="6556810" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 24 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6556940">
                </o>
                
                <o classname="wxCanvasPin" id="6556836" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6560042">
                </o>
                
                
                <xy x="124" y="24"/>
                <xy x="124" y="28"/>
                <xy x="128" y="28"/>
                <xy x="128" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6556914" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557461">
                </o>
                
                <o classname="wxCanvasPin" id="6556940" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6556810">
                </o>
                
                
                <xy x="132" y="44"/>
                <xy x="132" y="48"/>
                <xy x="144" y="48"/>
                <xy x="144" y="24"/>
                <xy x="124" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6559236" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 216 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557353">
                </o>
                
                <o classname="wxCanvasPin" id="6560042" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6556836">
                </o>
                
                
                <xy x="216" y="84"/>
                <xy x="216" y="152"/>
                <xy x="92" y="152"/>
                <xy x="92" y="28"/>
                <xy x="124" y="28"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="detect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 36 )"
                 version="2" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="13234986-be85-4c00-ae4f-e1926b515e76">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="detect">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="12">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6541602" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6469772" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6553800" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 2 )"
                     fontsize="3" linespace="0.3" caret="0" caretshow="false" text="detect" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6539978" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6470032" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6557380" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6556888" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6557272" name="yes" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6469105" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="6557461" name="no" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556914" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineRef" name="detect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 80 )"
                 version="2" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="13234986-be85-4c00-ae4f-e1926b515e76">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="detect">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="12">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6563149" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 2 )"
                     fontsize="3" linespace="0.3" caret="0" caretshow="false" text="detect" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6557083" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6469313" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6557434" name="yes" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556784" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="6557110" name="no" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556082" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineRef" name="detect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 172 124 )"
                 version="2" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="13234986-be85-4c00-ae4f-e1926b515e76">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="detect">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="12">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="6541602">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="6469772">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6563236" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 2 )"
                     fontsize="3" linespace="0.3" caret="0" caretshow="false" text="detect" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="6539978">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="6470032">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6557191" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6556576" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6557299" name="yes" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6559730" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="6557002" name="no" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6559574" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineRef" name="detect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 244 84 )"
                 version="2" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="13234986-be85-4c00-ae4f-e1926b515e76">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="detect">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="12">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="6541602">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="6469772">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6563323" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 2 )"
                     fontsize="3" linespace="0.3" caret="0" caretshow="false" text="detect" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="6539978">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="6470032">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6557326" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6556342" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6557407" name="yes" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556290" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="6562788" name="no" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6556004" pinid="3">
                </o>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6563360" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 36 )"
                 fontsize="4" linespace="0" caret="2" caretshow="false" text="&#27794;&#36554;" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6540754" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasEndsLine" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" x1="112" y1="48" x2="124" y2="48" xscale="3" yscale="3" end="6563910">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6470062" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6541754" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
                <derived>
                    <o classname="wxCanvasPolygon" id="6563910" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="3">
                        
                        <properties>
                            <o classname="wxDocviewRefObjectProperty" name="fill">
                                <o classname="wxCanvasOneColourFill" refid="6541754">
                                </o>
                            </o>
                            <o classname="wxDocviewRefObjectProperty" name="stroke">
                                <o classname="wxCanvasOneColourStroke" refid="6470062">
                                </o>
                            </o>
                        </properties>
                        
                        
                        <xy x="0" y="0"/>
                        <xy x="1" y="0.5"/>
                        <xy x="1" y="-0.5"/>
                    </o>
                </derived>
            </o>
            
            <o classname="wxCanvasTextDc" id="6563933" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 52 )"
                 fontsize="4" linespace="0" caret="2" caretshow="false" text="&#26377;&#36554;" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6540754">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6563970" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 108 )"
                 fontsize="4" linespace="0" caret="5" caretshow="false" text="&#36554;&#10;&#36996;&#10;&#22312;" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6540754">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasEndsLine" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" x1="124" y1="104" x2="116" y2="96" xscale="3" yscale="3" end="6564007">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6469852" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6539786" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
                <derived>
                    <o classname="wxCanvasPolygon" id="6564007" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="3">
                        
                        <properties>
                            <o classname="wxDocviewRefObjectProperty" name="fill">
                                <o classname="wxCanvasOneColourFill" refid="6539786">
                                </o>
                            </o>
                            <o classname="wxDocviewRefObjectProperty" name="stroke">
                                <o classname="wxCanvasOneColourStroke" refid="6469852">
                                </o>
                            </o>
                        </properties>
                        
                        
                        <xy x="0" y="0"/>
                        <xy x="1" y="0.5"/>
                        <xy x="1" y="-0.5"/>
                    </o>
                </derived>
            </o>
            
            <o classname="wxCanvasTextDc" id="6564030" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 132 108 )"
                 fontsize="4" linespace="0" caret="4" caretshow="false" text="&#36554;&#10;&#38626;&#10;&#38283;" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6540754">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasEndsLine" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 x1="136" y1="92" x2="136" y2="84" xscale="3" yscale="3" end="6564067">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6469812" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6539866" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
                <derived>
                    <o classname="wxCanvasPolygon" id="6564067" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="3">
                        
                        <properties>
                            <o classname="wxDocviewRefObjectProperty" name="fill">
                                <o classname="wxCanvasOneColourFill" refid="6539866">
                                </o>
                            </o>
                            <o classname="wxDocviewRefObjectProperty" name="stroke">
                                <o classname="wxCanvasOneColourStroke" refid="6469812">
                                </o>
                            </o>
                        </properties>
                        
                        
                        <xy x="0" y="0"/>
                        <xy x="1" y="0.5"/>
                        <xy x="1" y="-0.5"/>
                    </o>
                </derived>
            </o>
            
            <o classname="wxCanvasPolylineL" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="5" xscale="3" yscale="3" end="6564090">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6469902" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6540170" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
                
                <xy x="220" y="20"/>
                <xy x="192" y="20"/>
                <xy x="192" y="136"/>
                <xy x="176" y="136"/>
                <xy x="176" y="132"/>
                <derived>
                    <o classname="wxCanvasPolygon" id="6564090" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="3">
                        
                        <properties>
                            <o classname="wxDocviewRefObjectProperty" name="fill">
                                <o classname="wxCanvasOneColourFill" refid="6540170">
                                </o>
                            </o>
                            <o classname="wxDocviewRefObjectProperty" name="stroke">
                                <o classname="wxCanvasOneColourStroke" refid="6469902">
                                </o>
                            </o>
                        </properties>
                        
                        
                        <xy x="0" y="0"/>
                        <xy x="1" y="0.5"/>
                        <xy x="1" y="-0.5"/>
                    </o>
                </derived>
            </o>
            
            <o classname="wxCanvasTextDc" id="6564113" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 24 )"
                 fontsize="4" linespace="0" caret="2" caretshow="false" text="&#27794;&#36554;" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6540754">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasPolylineL" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="11" xscale="3" yscale="3" end="6564150">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6469942" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6463410" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
                
                <xy x="180" y="20"/>
                <xy x="180" y="120"/>
                <xy x="156" y="120"/>
                <xy x="156" y="136"/>
                <xy x="168" y="136"/>
                <xy x="168" y="132"/>
                
                <xy x="168" y="136"/>
                <xy x="168" y="132"/>
                <xy x="168" y="132"/>
                <xy x="168" y="132"/>
                <xy x="168" y="132"/>
                <derived>
                    <o classname="wxCanvasPolygon" id="6564150" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="3">
                        
                        <properties>
                            <o classname="wxDocviewRefObjectProperty" name="fill">
                                <o classname="wxCanvasOneColourFill" refid="6463410">
                                </o>
                            </o>
                            <o classname="wxDocviewRefObjectProperty" name="stroke">
                                <o classname="wxCanvasOneColourStroke" refid="6469942">
                                </o>
                            </o>
                        </properties>
                        
                        
                        <xy x="0" y="0"/>
                        <xy x="1" y="0.5"/>
                        <xy x="1" y="-0.5"/>
                    </o>
                </derived>
            </o>
            
            <o classname="wxCanvasTextDc" id="6564173" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 8 )"
                 fontsize="4" linespace="0" caret="5" caretshow="false" text="&#21448;&#10;&#26377;&#10;&#36554;" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6540754">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasPolylineL" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 0 )"
                 points="5" xscale="3" yscale="3" end="6564210">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6469802" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6540506" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
                
                <xy x="184" y="12"/>
                <xy x="228" y="12"/>
                <xy x="228" y="96"/>
                <xy x="240" y="92"/>
                <xy x="240" y="96"/>
                <derived>
                    <o classname="wxCanvasPolygon" id="6564210" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="3">
                        
                        <properties>
                            <o classname="wxDocviewRefObjectProperty" name="fill">
                                <o classname="wxCanvasOneColourFill" refid="6540506">
                                </o>
                            </o>
                            <o classname="wxDocviewRefObjectProperty" name="stroke">
                                <o classname="wxCanvasOneColourStroke" refid="6469802">
                                </o>
                            </o>
                        </properties>
                        
                        
                        <xy x="0" y="0"/>
                        <xy x="1" y="0.5"/>
                        <xy x="1" y="-0.5"/>
                    </o>
                </derived>
            </o>
            
            <o classname="wxCanvasPolylineL" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="4" xscale="3" yscale="3" end="6564233">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6470042" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6463706" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
                
                <xy x="236" y="20"/>
                <xy x="260" y="20"/>
                <xy x="260" y="96"/>
                <xy x="248" y="96"/>
                <derived>
                    <o classname="wxCanvasPolygon" id="6564233" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" points="3">
                        
                        <properties>
                            <o classname="wxDocviewRefObjectProperty" name="fill">
                                <o classname="wxCanvasOneColourFill" refid="6463706">
                                </o>
                            </o>
                            <o classname="wxDocviewRefObjectProperty" name="stroke">
                                <o classname="wxCanvasOneColourStroke" refid="6470042">
                                </o>
                            </o>
                        </properties>
                        
                        
                        <xy x="0" y="0"/>
                        <xy x="1" y="0.5"/>
                        <xy x="1" y="-0.5"/>
                    </o>
                </derived>
            </o>
            
            <o classname="ftProFlowWire" id="18999082" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6559574" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 176 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557002">
                </o>
                
                <o classname="wxCanvasPin" id="6559652" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 156 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6552748">
                </o>
                
                
                <xy x="176" y="132"/>
                <xy x="176" y="140"/>
                <xy x="188" y="140"/>
                <xy x="188" y="92"/>
                <xy x="156" y="92"/>
                <xy x="156" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="18999609" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6559730" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6557299">
                </o>
                
                <o classname="wxCanvasPin" id="6559782" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6559912">
                </o>
                
                
                <xy x="168" y="132"/>
                <xy x="168" y="140"/>
                <xy x="112" y="140"/>
                <xy x="112" y="96"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6564256" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="076abd4e-c6b3-4c2c-9373-a87ce97f913e">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6564303" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6564340" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="076abd4e-c6b3-4c2c-9373-a87ce97f913e">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="6564361" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="076abd4e-c6b3-4c2c-9373-a87ce97f913e">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6564383" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="076abd4e-c6b3-4c2c-9373-a87ce97f913e">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="detect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="3" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="13234986-be85-4c00-ae4f-e1926b515e76">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="detect">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Entry">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6562599" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6559522" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="6558877" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 28 )"
                 style="2" operation="3" datatype="3" value="10" input="160" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="6562896" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6559548" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6562869" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6559262" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6562734" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6559288" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6559548" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6562896">
                </o>
                
                <o classname="wxCanvasPin" id="6559522" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6562599">
                </o>
                
                
                <xy x="128" y="20"/>
                <xy x="128" y="16"/>
            </o>
            
            <o classname="ftProFlowIf" id="6559032" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 48 )"
                 style="2" operation="3" datatype="3" value="10" input="161" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="6562464" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6559314" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6562545" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6559418" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6562707" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6559600" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="6558908" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 48 )"
                 style="2" operation="3" datatype="3" value="10" input="161" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="6562680" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6559938" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6562491" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6559964" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6562518" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6559366" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6559938" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6562680">
                </o>
                
                <o classname="wxCanvasPin" id="6559262" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6562869">
                </o>
                
                
                <xy x="128" y="40"/>
                <xy x="128" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6559288" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6562734">
                </o>
                
                <o classname="wxCanvasPin" id="6559314" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6562464">
                </o>
                
                
                <xy x="140" y="28"/>
                <xy x="144" y="28"/>
                <xy x="144" y="4"/>
                <xy x="96" y="4"/>
                <xy x="96" y="40"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="yes" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 200 68 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="yes">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6562572" name="yes" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6559860" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6559860" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 200 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6562572">
                </o>
                
                <o classname="wxCanvasPin" id="6559964" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6562491">
                </o>
                
                <o classname="wxCanvasPin" id="6559340" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 60 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6559392">
                </o>
                
                
                <xy x="200" y="64"/>
                <xy x="200" y="60"/>
                <xy x="128" y="60"/>
                <xy x="128" y="56"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="no" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 72 )"
                 uniqueID="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="no">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6562626" name="no" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6559886" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6559366" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6562518">
                </o>
                
                <o classname="wxCanvasPin" id="6559392" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6559340">
                </o>
                
                <o classname="wxCanvasPin" id="6559626" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6559444">
                </o>
                
                
                <xy x="140" y="48"/>
                <xy x="152" y="48"/>
                <xy x="152" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6559600" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6562707">
                </o>
                
                <o classname="wxCanvasPin" id="6559886" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6562626">
                </o>
                
                
                <xy x="108" y="48"/>
                <xy x="112" y="48"/>
                <xy x="112" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6559418" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6562545">
                </o>
                
                <o classname="wxCanvasPin" id="6559444" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6559626">
                </o>
                
                
                <xy x="96" y="56"/>
                <xy x="96" y="64"/>
                <xy x="144" y="64"/>
                <xy x="144" y="48"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="detect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="3" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="13234986-be85-4c00-ae4f-e1926b515e76">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="detect">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -4 )"
                 width="24" height="12">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6564699" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 2 )"
                 fontsize="3" linespace="0.3" caret="0" caretshow="false" text="detect" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6539978">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="6562653" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="6568370" name="no" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 8 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="3">
            </o>
            
            <o classname="ftProObjectPin" id="6568505" name="yes" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 8 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="detect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="13234986-be85-4c00-ae4f-e1926b515e76">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="detect">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="detect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="13234986-be85-4c00-ae4f-e1926b515e76">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="detect">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="detect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="13234986-be85-4c00-ae4f-e1926b515e76">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="detect">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>