<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>&#36991;&#38556;&#36554;-2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>6</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="25" cameraconnectpc="true" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6468964" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6406877" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6468956" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6406887" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6468900" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6406967" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6485035" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6488139" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="&#36991;&#38556;&#36554;">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f09c58ac-7cc6-492e-afc4-7d564445eca7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProFlowWire" id="6488303" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6406316" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6491013">
                </o>
                
                <o classname="wxCanvasPin" id="6406498" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6491096">
                </o>
                
                
                <xy x="52" y="48"/>
                <xy x="52" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" id="6488365" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 72 )"
                 style="2" operation="4" datatype="3" value="10" input="164" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="6490986" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6491961" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6491013" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6406316" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6491040" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6491987" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDualEx" id="6491067" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 92 )"
                 output1="0" output2="2" module="IF1" action="2" direction1="1" direction2="0" speed="8" distance="90">
                <o classname="ftProObjectPin" id="6491096" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6406498" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6486615" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6491753" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDualEx" id="6486696" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 120 )"
                 output1="0" output2="2" module="IF1" action="3" direction1="0" direction2="0" speed="-32768" distance="-32768">
                <o classname="ftProObjectPin" id="6486725" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6406082" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6486752" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="17554909" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6486779" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6406082" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6486725">
                </o>
                
                <o classname="wxCanvasPin" id="6492065" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17439080">
                </o>
                
                
                <xy x="52" y="84"/>
                <xy x="52" y="80"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="6492148" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 80 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="1" direction2="1" speed="8" distance="-32768">
                <o classname="ftProObjectPin" id="6492177" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6492013" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6492204" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6492117" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6492231" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6491987" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6491040">
                </o>
                
                <o classname="wxCanvasPin" id="6492013" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6492177">
                </o>
                
                
                <xy x="64" y="40"/>
                <xy x="84" y="40"/>
                <xy x="84" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" id="6492262" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6492117" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6492204">
                </o>
                
                <o classname="wxCanvasPin" id="6491961" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6490986">
                </o>
                
                <o classname="wxCanvasPin" id="6492091" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6491571">
                </o>
                
                <o classname="wxCanvasPin" id="17554753" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="17554857">
                </o>
                
                
                <xy x="84" y="56"/>
                <xy x="84" y="60"/>
                <xy x="104" y="60"/>
                <xy x="104" y="28"/>
                <xy x="52" y="28"/>
                <xy x="52" y="32"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="17445537" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 108 )"
                 up="true" scope="0" scopeauto="true" initmode="2" classic="true" input="192" module="IF1" image="0" inputMode="8">
                <o classname="ftProObjectPin" id="17438864" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6491415" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17439080" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6492065" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="17545971" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6491415" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17438864">
                </o>
                
                <o classname="wxCanvasPin" id="6491753" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6486615">
                </o>
                
                
                <xy x="52" y="72"/>
                <xy x="52" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" id="17545692" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 points="1" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6491571" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 104 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6492091">
                </o>
                
                
                <xy x="104" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="17546033" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 32 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6491805" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17438891">
                </o>
                
                <o classname="wxCanvasPin" id="6491311" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17438540">
                </o>
                
                
                <xy x="52" y="48"/>
                <xy x="52" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" id="17545847" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 72 )"
                 style="2" operation="3" datatype="3" value="10" input="164" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="17438972" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="17555221" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17438891" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6491805" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17439242" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6491129" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDualEx" id="17551286" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 92 )"
                 output1="0" output2="2" module="IF1" action="2" direction1="1" direction2="0" speed="8" distance="90">
                <o classname="ftProObjectPin" id="17438540" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6491311" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17438918" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6491883" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDualEx" id="17561948" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 120 )"
                 output1="0" output2="2" module="IF1" action="3" direction1="0" direction2="0" speed="-32768" distance="-32768">
                <o classname="ftProObjectPin" id="17438945" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6491675" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17439296" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6491441" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="17545754" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6491675" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17438945">
                </o>
                
                <o classname="wxCanvasPin" id="6491493" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17439161">
                </o>
                
                
                <xy x="52" y="84"/>
                <xy x="52" y="80"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="17561977" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 208 68 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="1" direction2="1" speed="8" distance="-32768">
                <o classname="ftProObjectPin" id="17439053" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6491831" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17438999" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="17554935" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="17545723" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 32 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6491129" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17439242">
                </o>
                
                <o classname="wxCanvasPin" id="6491831" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17439053">
                </o>
                
                
                <xy x="64" y="40"/>
                <xy x="68" y="40"/>
                <xy x="68" y="24"/>
                <xy x="84" y="24"/>
                <xy x="84" y="32"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="17551027" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 108 )"
                 up="true" scope="0" scopeauto="true" initmode="2" classic="true" input="192" module="IF1" image="0" inputMode="8">
                <o classname="ftProObjectPin" id="17439107" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6491207" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17439161" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6491493" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="17545878" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6491207" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17439107">
                </o>
                
                <o classname="wxCanvasPin" id="6491883" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17438918">
                </o>
                
                
                <xy x="52" y="72"/>
                <xy x="52" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" id="17545568" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6491441" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 140 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17439296">
                </o>
                
                <o classname="wxCanvasPin" id="17554727" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17438567">
                </o>
                
                
                <xy x="140" y="96"/>
                <xy x="140" y="100"/>
                <xy x="196" y="100"/>
                <xy x="196" y="12"/>
                <xy x="20" y="12"/>
                <xy x="20" y="16"/>
            </o>
            
            <o classname="ftProFlowCountLoop" id="17555195" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 52 56 )"
                 count="2">
                <o classname="ftProObjectPin" id="17439188" name="=1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="17555091" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17438567" name="+1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="17554727" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="17439323" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="17554441" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17438486" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="17555039" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="17545630" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17555039" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17438486">
                </o>
                
                <o classname="wxCanvasPin" id="17554857" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17554753">
                </o>
                
                
                <xy x="64" y="56"/>
                <xy x="88" y="56"/>
                <xy x="88" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" id="17545785" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17554909" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6486752">
                </o>
                
                <o classname="wxCanvasPin" id="17555221" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 176 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17438972">
                </o>
                
                
                <xy x="88" y="128"/>
                <xy x="88" y="132"/>
                <xy x="160" y="132"/>
                <xy x="160" y="60"/>
                <xy x="176" y="60"/>
                <xy x="176" y="64"/>
            </o>
            
            <o classname="ftProProcessStart" id="17550863" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 48 12 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="17438513" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="17555143" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="6467572" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 48 32 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="17438594" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="17555169" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17438621" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="17554571" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="17578245" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17555143" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17438513">
                </o>
                
                <o classname="wxCanvasPin" id="17555169" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17438594">
                </o>
                
                
                <xy x="48" y="16"/>
                <xy x="48" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="17578276" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17554571" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17438621">
                </o>
                
                <o classname="wxCanvasPin" id="17555091" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17439188">
                </o>
                
                <o classname="wxCanvasPin" id="17554701" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 40 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="17554805">
                </o>
                
                
                <xy x="48" y="36"/>
                <xy x="48" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="17577780" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17554441" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17439323">
                </o>
                
                <o classname="wxCanvasPin" id="17554805" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17554701">
                </o>
                
                <o classname="wxCanvasPin" id="17554467" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 140 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="17554519">
                </o>
                
                
                <xy x="52" y="64"/>
                <xy x="52" y="140"/>
                <xy x="36" y="140"/>
                <xy x="36" y="40"/>
                <xy x="48" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="17578307" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17554935" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 208 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17438999">
                </o>
                
                <o classname="wxCanvasPin" id="17554519" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17554467">
                </o>
                
                
                <xy x="208" y="76"/>
                <xy x="208" y="140"/>
                <xy x="52" y="140"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6488207" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f09c58ac-7cc6-492e-afc4-7d564445eca7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6487452" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6487489" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f09c58ac-7cc6-492e-afc4-7d564445eca7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f09c58ac-7cc6-492e-afc4-7d564445eca7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6487532" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f09c58ac-7cc6-492e-afc4-7d564445eca7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>