<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>autosun3.0</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>2</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6400754" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6330443" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6400698" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6330693" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6400674" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6330613" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6410516" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6414172" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2f9f5dd0-4473-46c2-b364-43f086bd4088">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="6414215" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6414592" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6329938" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="6414305" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 24 )"
                 style="2" operation="1" datatype="3" value="500" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="6414336" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6329860" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6414363" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6330016" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6414390" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6329782" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6416065" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6329860" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6414336">
                </o>
                
                <o classname="wxCanvasPin" id="6329938" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6414592">
                </o>
                
                <o classname="wxCanvasPin" id="6329964" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6330094">
                </o>
                
                
                <xy x="52" y="16"/>
                <xy x="52" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" id="6416096" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6329782" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6414390">
                </o>
                
                <o classname="wxCanvasPin" id="6330094" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6329964">
                </o>
                
                <o classname="wxCanvasPin" id="6417189" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6417215">
                </o>
                
                
                <xy x="64" y="24"/>
                <xy x="68" y="24"/>
                <xy x="68" y="16"/>
                <xy x="52" y="16"/>
            </o>
            
            <o classname="ftProFlowIf" id="6416127" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 44 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="6413729" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6329990" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6413756" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6416903" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6416158" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6417085" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6416185" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6329990" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6413729">
                </o>
                
                <o classname="wxCanvasPin" id="6330016" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6414363">
                </o>
                
                <o classname="wxCanvasPin" id="6330068" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 36 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6416487">
                </o>
                
                
                <xy x="52" y="36"/>
                <xy x="52" y="32"/>
            </o>
            
            <o classname="ftProDataOutDual" id="6414755" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 60 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="6414784" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6416929" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6414811" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6416461" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6414838" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6416929" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6414784">
                </o>
                
                <o classname="wxCanvasPin" id="6416903" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6413756">
                </o>
                
                
                <xy x="52" y="56"/>
                <xy x="52" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" id="6414869" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6416461" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6414811">
                </o>
                
                <o classname="wxCanvasPin" id="6416487" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6330068">
                </o>
                
                
                <xy x="52" y="64"/>
                <xy x="52" y="68"/>
                <xy x="36" y="68"/>
                <xy x="36" y="52"/>
                <xy x="36" y="36"/>
                <xy x="52" y="36"/>
            </o>
            
            <o classname="ftProProcessStart" id="6414900" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6414925" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6416591" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="6414952" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 24 )"
                 style="2" operation="4" datatype="3" value="500" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="6414983" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6416305" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6415010" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6416513" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6417272" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6416695" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6417299" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6416305" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6414983">
                </o>
                
                <o classname="wxCanvasPin" id="6416591" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6414925">
                </o>
                
                <o classname="wxCanvasPin" id="6416331" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6417007">
                </o>
                
                
                <xy x="52" y="16"/>
                <xy x="52" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" id="6417330" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6416695" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6417272">
                </o>
                
                <o classname="wxCanvasPin" id="6417007" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6416331">
                </o>
                
                <o classname="wxCanvasPin" id="6416981" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6416253">
                </o>
                
                
                <xy x="64" y="24"/>
                <xy x="68" y="24"/>
                <xy x="68" y="16"/>
                <xy x="52" y="16"/>
            </o>
            
            <o classname="ftProFlowIf" id="6417361" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 44 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="6417392" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6417033" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6417419" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6416539" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6417446" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6417059" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6417473" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6417033" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6417392">
                </o>
                
                <o classname="wxCanvasPin" id="6416513" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6415010">
                </o>
                
                <o classname="wxCanvasPin" id="6416773" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 36 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6416617">
                </o>
                
                
                <xy x="52" y="36"/>
                <xy x="52" y="32"/>
            </o>
            
            <o classname="ftProDataOutDual" id="6417535" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 60 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="6417839" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6416565" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6417650" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6416877" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6418077" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6416565" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6417839">
                </o>
                
                <o classname="wxCanvasPin" id="6416539" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6417419">
                </o>
                
                
                <xy x="52" y="56"/>
                <xy x="52" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" id="6419133" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 0 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6416877" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6417650">
                </o>
                
                <o classname="wxCanvasPin" id="6416617" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6416773">
                </o>
                
                
                <xy x="52" y="64"/>
                <xy x="52" y="68"/>
                <xy x="36" y="68"/>
                <xy x="36" y="52"/>
                <xy x="36" y="36"/>
                <xy x="52" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" id="13945288" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 52 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="13944331" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6416955" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13944034" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6416383" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13931892" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 0 )"
                 points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6416955" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13944331">
                </o>
                
                <o classname="wxCanvasPin" id="6417059" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6417446">
                </o>
                
                
                <xy x="92" y="48"/>
                <xy x="92" y="44"/>
                <xy x="72" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" id="13931954" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 0 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6416383" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13944034">
                </o>
                
                <o classname="wxCanvasPin" id="6416253" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6416981">
                </o>
                
                
                <xy x="92" y="56"/>
                <xy x="92" y="60"/>
                <xy x="108" y="60"/>
                <xy x="108" y="20"/>
                <xy x="76" y="20"/>
            </o>
            
            <o classname="ftProDataOutDual" id="13989608" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 52 52 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="13944358" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6417137" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13944547" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6417111" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13931985" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6417137" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13944358">
                </o>
                
                <o classname="wxCanvasPin" id="6417085" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6416158">
                </o>
                
                
                <xy x="52" y="48"/>
                <xy x="52" y="44"/>
                <xy x="32" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" id="13931799" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6417111" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13944547">
                </o>
                
                <o classname="wxCanvasPin" id="6417215" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6417189">
                </o>
                
                
                <xy x="52" y="56"/>
                <xy x="52" y="60"/>
                <xy x="68" y="60"/>
                <xy x="68" y="20"/>
                <xy x="36" y="20"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6421545" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2f9f5dd0-4473-46c2-b364-43f086bd4088">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6414265" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6421696" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2f9f5dd0-4473-46c2-b364-43f086bd4088">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2f9f5dd0-4473-46c2-b364-43f086bd4088">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6421739" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2f9f5dd0-4473-46c2-b364-43f086bd4088">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>