<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>auto sun</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>2</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="60" cameraconnectpc="true" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3099467" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3029511" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3099499" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3029461" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3099675" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3029431" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="21577063" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="21570192" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8f7048b-4f17-4778-bc19-0942604b618b">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="3104822" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="21599165" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3028250" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21599647" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3028562" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 12 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21599354">
                </o>
                
                <o classname="wxCanvasPin" id="3028250" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 8 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599165">
                </o>
                
                
                <xy x="136" y="12"/>
                <xy x="136" y="8"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="21572843" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 16 )"
                 fontsize="6" linespace="0" caret="2" caretshow="false" text="m1" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="3102515" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21573633" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 24 )"
                 fontsize="6" linespace="0" caret="34" caretshow="false" text="light i1&#10;buttonup i3&#10;buttondown i4" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3102515">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21573670" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 9 53 )"
                 fontsize="6" linespace="0" caret="9" caretshow="false" text="&#19977;&#20998;&#20043;&#19968; 5000" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3102515">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3117291" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 60 )"
                 fontsize="6" linespace="0" caret="6" caretshow="false" text="up=ccw" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3102515">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21573707" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 164 60 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="21599192" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3028640" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21599084" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3116844" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="3117328" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 164 44 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="21598841" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3028536" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21599111" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3028276" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21599273" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3116350" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3117359" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3028276" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599111">
                </o>
                
                <o classname="wxCanvasPin" id="3028640" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21599192">
                </o>
                
                <o classname="wxCanvasPin" id="3028354" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 40 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3116610">
                </o>
                
                
                <xy x="164" y="36"/>
                <xy x="164" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="21602567" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3028536" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21598841">
                </o>
                
                <o classname="wxCanvasPin" id="3028588" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599300">
                </o>
                
                <o classname="wxCanvasPin" id="3028302" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 24 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3117052">
                </o>
                
                
                <xy x="164" y="28"/>
                <xy x="164" y="20"/>
                <xy x="148" y="20"/>
            </o>
            
            <o classname="ftProFlowWire" id="21602598" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116844" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599084">
                </o>
                
                <o classname="wxCanvasPin" id="3117052" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3028302">
                </o>
                
                
                <xy x="164" y="56"/>
                <xy x="164" y="60"/>
                <xy x="152" y="60"/>
                <xy x="148" y="24"/>
                <xy x="164" y="24"/>
            </o>
            
            <o classname="ftProFlowIf" id="3105086" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 28 )"
                 style="2" operation="1" datatype="3" value="5000" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21599354" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3028562" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21599408" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3116584" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21599300" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3028588" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="3105117" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 192 56 )"
                 style="2" operation="1" datatype="3" value="5000" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21599327" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3116766" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598625" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3116818" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598787" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3116376" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3105148" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116350" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 176 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599273">
                </o>
                
                <o classname="wxCanvasPin" id="3116766" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 192 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21599327">
                </o>
                
                <o classname="wxCanvasPin" id="3116948" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 180 36 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3116324">
                </o>
                
                
                <xy x="176" y="36"/>
                <xy x="192" y="36"/>
                <xy x="192" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="3105179" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116376" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 204 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21598787">
                </o>
                
                <o classname="wxCanvasPin" id="3116324" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 180 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3116948">
                </o>
                
                
                <xy x="204" y="48"/>
                <xy x="208" y="48"/>
                <xy x="208" y="28"/>
                <xy x="180" y="28"/>
                <xy x="180" y="36"/>
            </o>
            
            <o classname="ftProFlowIf" id="3111858" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 52 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="21598976" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3116402" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21599435" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3116870" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598679" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3111889" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116584" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599408">
                </o>
                
                <o classname="wxCanvasPin" id="3116402" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21598976">
                </o>
                
                
                <xy x="136" y="28"/>
                <xy x="136" y="32"/>
                <xy x="128" y="32"/>
                <xy x="128" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" id="3111920" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 68 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="21599030" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3117078" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598733" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3116532" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3111949" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116870" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21599435">
                </o>
                
                <o classname="wxCanvasPin" id="3117078" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21599030">
                </o>
                
                <o classname="wxCanvasPin" id="3116428" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3116454">
                </o>
                
                <o classname="wxCanvasPin" id="3117026" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3116714">
                </o>
                
                
                <xy x="128" y="52"/>
                <xy x="128" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="3127399" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116818" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 192 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21598625">
                </o>
                
                <o classname="wxCanvasPin" id="3116454" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3116428">
                </o>
                
                
                <xy x="192" y="56"/>
                <xy x="192" y="64"/>
                <xy x="148" y="64"/>
                <xy x="136" y="52"/>
                <xy x="128" y="52"/>
            </o>
            
            <o classname="ftProFlowIf" id="3127430" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 84 )"
                 style="2" operation="1" datatype="3" value="5000" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21598868" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3116896" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598922" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3116272" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21598949" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3116298" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3127182" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116272" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21598922">
                </o>
                
                <o classname="wxCanvasPin" id="3116896" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21598868">
                </o>
                
                
                <xy x="144" y="84"/>
                <xy x="144" y="88"/>
                <xy x="132" y="88"/>
                <xy x="132" y="68"/>
                <xy x="144" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" id="3127585" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116298" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21598949">
                </o>
                
                <o classname="wxCanvasPin" id="3116610" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3028354">
                </o>
                
                
                <xy x="156" y="76"/>
                <xy x="176" y="76"/>
                <xy x="164" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="3127616" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116532" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21598733">
                </o>
                
                <o classname="wxCanvasPin" id="3116714" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3117026">
                </o>
                
                
                <xy x="128" y="64"/>
                <xy x="128" y="76"/>
                <xy x="112" y="76"/>
                <xy x="112" y="52"/>
                <xy x="128" y="52"/>
            </o>
            
            <o classname="ftProDataIn" id="21812394" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 80 )"
                 input="160" module="IF1" image="4" inputMode="4" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3125470" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3116974" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowCmpr" id="3116922" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 64 80 )"
                 value="200">
                <o classname="ftProObjectPin" id="3125389" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3116480" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3125443" name="&#60;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3116636" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3124687" name="=" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3116558" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="3125038" name="&#62;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3117000" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="3124741" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3116506" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3127275" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="3116506" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3124741">
                </o>
                
                <o classname="wxCanvasPin" id="3116974" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3125470">
                </o>
                
                
                <xy x="52" y="80"/>
                <xy x="48" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" id="3127213" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3116480" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3125389">
                </o>
                
                <o classname="wxCanvasPin" id="3116662" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 68 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3116688">
                </o>
                
                
                <xy x="64" y="76"/>
                <xy x="64" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" id="3127461" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116558" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3124687">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" id="3127244" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3116636" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3125443">
                </o>
                
                
                <xy x="56" y="84"/>
                <xy x="56" y="96"/>
                <xy x="64" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="3127306" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3117000" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3125038">
                </o>
                
                <o classname="wxCanvasPin" id="3116688" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3116662">
                </o>
                
                
                <xy x="72" y="84"/>
                <xy x="72" y="88"/>
                <xy x="84" y="88"/>
                <xy x="84" y="68"/>
                <xy x="64" y="68"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="3116056" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8f7048b-4f17-4778-bc19-0942604b618b">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3116103" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3102515">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="3116140" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8f7048b-4f17-4778-bc19-0942604b618b">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8f7048b-4f17-4778-bc19-0942604b618b">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="3116183" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8f7048b-4f17-4778-bc19-0942604b618b">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>