<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>basic</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>12</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7171055" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="7100739" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7171079" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="7100819" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7171103" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="7100679" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="7181138" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7181182" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7100286" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="7163341" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 20 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="7185202" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7100026" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7184890" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7100182" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7100026" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7185202">
                </o>
                
                <o classname="wxCanvasPin" id="7100286" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7181182">
                </o>
                
                
                <xy x="48" y="16"/>
                <xy x="48" y="12"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 32 )"
                 version="3" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="Trail">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="16" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="7172423" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="7180487" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="7184998" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Trail" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="7172735" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="7180177" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="7187292" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7100130" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7100130" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7187292">
                </o>
                
                <o classname="wxCanvasPin" id="7100182" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7184890">
                </o>
                
                
                <xy x="48" y="28"/>
                <xy x="48" y="24"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7187350" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="4601bd05-4d4d-420a-b371-9c48a9b6fd96">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="7187453" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Entry">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7187525" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7100234" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="7187552" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 32 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7187583" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7099948" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7187610" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7099818" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7187637" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7195367" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7099948" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7187583">
                </o>
                
                <o classname="wxCanvasPin" id="7100234" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7187525">
                </o>
                
                <o classname="wxCanvasPin" id="7100078" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7189877">
                </o>
                
                
                <xy x="44" y="24"/>
                <xy x="44" y="16"/>
            </o>
            
            <o classname="ftProFlowIf" id="7187695" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 52 )"
                 style="2" operation="0" datatype="3" value="0" input="161" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7187726" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7100260" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7187753" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7189981" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7187780" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7189617" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7100260" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7187726">
                </o>
                
                <o classname="wxCanvasPin" id="7099818" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7187610">
                </o>
                
                
                <xy x="44" y="44"/>
                <xy x="44" y="40"/>
            </o>
            
            <o classname="ftProFlowIf" id="7187838" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 72 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7187869" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189825" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7187896" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7189721" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7187923" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7189331" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7189825" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7187869">
                </o>
                
                <o classname="wxCanvasPin" id="7189981" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7187753">
                </o>
                
                
                <xy x="44" y="64"/>
                <xy x="44" y="60"/>
            </o>
            
            <o classname="ftProFlowIf" id="7183470" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7183501" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189851" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183528" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7189773" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183614" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7189357" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7189851" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7183501">
                </o>
                
                <o classname="wxCanvasPin" id="7189721" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7187896">
                </o>
                
                
                <xy x="44" y="84"/>
                <xy x="44" y="80"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="7184099" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="1" direction2="1" speed="4" distance="-32768">
                <o classname="ftProObjectPin" id="7183776" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189747" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183668" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7189903" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7189747" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7183776">
                </o>
                
                <o classname="wxCanvasPin" id="7189773" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183528">
                </o>
                
                
                <xy x="44" y="104"/>
                <xy x="44" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7189903" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183668">
                </o>
                
                <o classname="wxCanvasPin" id="7189877" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7100078">
                </o>
                
                <o classname="wxCanvasPin" id="7189565" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7189383">
                </o>
                
                
                <xy x="44" y="116"/>
                <xy x="44" y="124"/>
                <xy x="24" y="124"/>
                <xy x="24" y="20"/>
                <xy x="44" y="20"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="7184190" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="1" direction2="0" speed="2" distance="-32768">
                <o classname="ftProObjectPin" id="7183830" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189227" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183857" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7189929" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7189357" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183614">
                </o>
                
                <o classname="wxCanvasPin" id="7189227" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7183830">
                </o>
                
                
                <xy x="56" y="92"/>
                <xy x="72" y="92"/>
                <xy x="72" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7189929" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183857">
                </o>
                
                <o classname="wxCanvasPin" id="7189383" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7189565">
                </o>
                
                <o classname="wxCanvasPin" id="7190007" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7189461">
                </o>
                
                
                <xy x="72" y="116"/>
                <xy x="72" y="124"/>
                <xy x="44" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" id="7184281" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7183884" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189409" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183911" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7189799" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183587" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7196043" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7189331" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7187923">
                </o>
                
                <o classname="wxCanvasPin" id="7189409" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7183884">
                </o>
                
                
                <xy x="56" y="72"/>
                <xy x="100" y="72"/>
                <xy x="100" y="84"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="7191271" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="1" direction2="0" speed="2" distance="-32768">
                <o classname="ftProObjectPin" id="7183938" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189435" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183992" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7190033" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7189799" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183911">
                </o>
                
                <o classname="wxCanvasPin" id="7189435" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7183938">
                </o>
                
                
                <xy x="100" y="100"/>
                <xy x="100" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7190033" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183992">
                </o>
                
                <o classname="wxCanvasPin" id="7189461" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7190007">
                </o>
                
                <o classname="wxCanvasPin" id="7189539" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195939">
                </o>
                
                
                <xy x="100" y="116"/>
                <xy x="100" y="124"/>
                <xy x="72" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" id="7191522" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 72 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7183803" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189305" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183695" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7189591" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183641" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7189955" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="7191460" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7183965" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189253" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183722" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7189695" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7184019" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7189513" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7189253" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7183965">
                </o>
                
                <o classname="wxCanvasPin" id="7189591" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183695">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="80"/>
            </o>
            
            <o classname="ftProFlowIf" id="7191491" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 188 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7183560" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189279" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7183749" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7195705" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194162" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7195159" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7189955" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183641">
                </o>
                
                <o classname="wxCanvasPin" id="7189279" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7183560">
                </o>
                
                
                <xy x="76" y="72"/>
                <xy x="96" y="72"/>
                <xy x="96" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7189617" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7187780">
                </o>
                
                <o classname="wxCanvasPin" id="7189305" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7183803">
                </o>
                
                
                <xy x="56" y="52"/>
                <xy x="156" y="52"/>
                <xy x="156" y="64"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="7195046" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="0" direction2="1" speed="2" distance="-32768">
                <o classname="ftProObjectPin" id="7194297" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7189487" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194216" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7199267" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7189695" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183722">
                </o>
                
                <o classname="wxCanvasPin" id="7189487" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194297">
                </o>
                
                
                <xy x="156" y="100"/>
                <xy x="156" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7189513" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7184019">
                </o>
                
                <o classname="wxCanvasPin" id="7189643" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7198825">
                </o>
                
                <o classname="wxCanvasPin" id="7189669" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195731">
                </o>
                
                
                <xy x="168" y="92"/>
                <xy x="172" y="92"/>
                <xy x="172" y="124"/>
                <xy x="156" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" id="7191677" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 220 52 )"
                 style="2" operation="0" datatype="3" value="0" input="161" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7194729" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7195575" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194810" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7190111" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194540" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7195601" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="7191770" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 220 72 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7194378" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7190163" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194702" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7190189" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194054" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7195835" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7190163" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194378">
                </o>
                
                <o classname="wxCanvasPin" id="7190111" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194810">
                </o>
                
                
                <xy x="44" y="64"/>
                <xy x="44" y="60"/>
            </o>
            
            <o classname="ftProFlowIf" id="7191367" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 220 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7194027" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7190137" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194243" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7190059" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194594" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7190085" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7190137" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194027">
                </o>
                
                <o classname="wxCanvasPin" id="7190189" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194702">
                </o>
                
                
                <xy x="44" y="84"/>
                <xy x="44" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7190215" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194675">
                </o>
                
                <o classname="wxCanvasPin" id="7190059" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194243">
                </o>
                
                
                <xy x="44" y="104"/>
                <xy x="44" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7190085" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194594">
                </o>
                
                <o classname="wxCanvasPin" id="7195471" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7195237">
                </o>
                
                <o classname="wxCanvasPin" id="7195315" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195393">
                </o>
                
                
                <xy x="56" y="92"/>
                <xy x="60" y="92"/>
                <xy x="60" y="124"/>
                <xy x="44" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" id="7197066" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 252 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7194270" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7195211" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194081" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7195523" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194324" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7195887" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195835" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194054">
                </o>
                
                <o classname="wxCanvasPin" id="7195211" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194270">
                </o>
                
                
                <xy x="56" y="72"/>
                <xy x="76" y="72"/>
                <xy x="76" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195523" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194081">
                </o>
                
                <o classname="wxCanvasPin" id="7195393" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7195315">
                </o>
                
                <o classname="wxCanvasPin" id="7195861" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195263">
                </o>
                
                
                <xy x="76" y="100"/>
                <xy x="76" y="104"/>
                <xy x="76" y="124"/>
                <xy x="60" y="124"/>
            </o>
            
            <o classname="ftProFlowIf" id="7196322" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 284 72 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7194648" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7195679" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194567" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7195549" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194351" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7195653" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="7196508" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 284 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7194108" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7195627" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194189" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7198669" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194405" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7195107" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 240 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7195627" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194108">
                </o>
                
                <o classname="wxCanvasPin" id="7195549" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194567">
                </o>
                
                
                <xy x="44" y="84"/>
                <xy x="44" y="80"/>
            </o>
            
            <o classname="ftProFlowIf" id="7196694" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 316 92 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="7194135" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7195757" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194432" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7195497" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194621" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7196017" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 240 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195653" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194351">
                </o>
                
                <o classname="wxCanvasPin" id="7195757" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194135">
                </o>
                
                
                <xy x="56" y="72"/>
                <xy x="76" y="72"/>
                <xy x="76" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195601" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194540">
                </o>
                
                <o classname="wxCanvasPin" id="7195679" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194648">
                </o>
                
                
                <xy x="56" y="52"/>
                <xy x="108" y="52"/>
                <xy x="108" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195367" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7187637">
                </o>
                
                <o classname="wxCanvasPin" id="7195575" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194729">
                </o>
                
                
                <xy x="56" y="32"/>
                <xy x="220" y="32"/>
                <xy x="220" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195705" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183749">
                </o>
                
                <o classname="wxCanvasPin" id="7195731" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7189669">
                </o>
                
                <o classname="wxCanvasPin" id="7195783" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195133">
                </o>
                
                
                <xy x="168" y="100"/>
                <xy x="168" y="124"/>
                <xy x="152" y="124"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="7099449" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 220 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="0" direction2="1" speed="2" distance="-32768">
                <o classname="ftProObjectPin" id="7194675" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7190215" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194459" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7195809" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195809" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 200 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194459">
                </o>
                
                <o classname="wxCanvasPin" id="7195133" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7195783">
                </o>
                
                <o classname="wxCanvasPin" id="7195237" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 200 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195471">
                </o>
                
                <o classname="wxCanvasPin" id="7195445" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195185">
                </o>
                
                
                <xy x="200" y="116"/>
                <xy x="200" y="124"/>
                <xy x="168" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195887" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 244 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194324">
                </o>
                
                <o classname="wxCanvasPin" id="7195263" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 232 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7195861">
                </o>
                
                <o classname="wxCanvasPin" id="7195081" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 248 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7199371">
                </o>
                
                
                <xy x="244" y="92"/>
                <xy x="248" y="92"/>
                <xy x="248" y="124"/>
                <xy x="232" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195107" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 276 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194405">
                </o>
                
                <o classname="wxCanvasPin" id="7195341" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 264 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7198877">
                </o>
                
                <o classname="wxCanvasPin" id="7195419" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 280 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195289">
                </o>
                
                
                <xy x="276" y="92"/>
                <xy x="280" y="92"/>
                <xy x="280" y="124"/>
                <xy x="264" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195159" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 180 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194162">
                </o>
                
                <o classname="wxCanvasPin" id="7195185" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7195445">
                </o>
                
                
                <xy x="180" y="92"/>
                <xy x="184" y="92"/>
                <xy x="184" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195497" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 296 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194432">
                </o>
                
                <o classname="wxCanvasPin" id="7195289" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 280 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7195419">
                </o>
                
                <o classname="wxCanvasPin" id="7195965" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 296 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195991">
                </o>
                
                
                <xy x="296" y="100"/>
                <xy x="296" y="124"/>
                <xy x="280" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7196017" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 308 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194621">
                </o>
                
                <o classname="wxCanvasPin" id="7195991" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 296 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7195965">
                </o>
                
                
                <xy x="308" y="92"/>
                <xy x="312" y="92"/>
                <xy x="312" y="124"/>
                <xy x="296" y="124"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="7099478" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="1" direction2="0" speed="2" distance="-32768">
                <o classname="ftProObjectPin" id="7194756" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7196069" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194486" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7195913" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7196043" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7183587">
                </o>
                
                <o classname="wxCanvasPin" id="7196069" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194756">
                </o>
                
                
                <xy x="112" y="92"/>
                <xy x="128" y="92"/>
                <xy x="128" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7195913" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194486">
                </o>
                
                <o classname="wxCanvasPin" id="7195939" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7189539">
                </o>
                
                <o classname="wxCanvasPin" id="7198799" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7199397">
                </o>
                
                
                <xy x="128" y="116"/>
                <xy x="128" y="124"/>
                <xy x="100" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7199267" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194216">
                </o>
                
                <o classname="wxCanvasPin" id="7199397" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7198799">
                </o>
                
                <o classname="wxCanvasPin" id="7198825" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7189643">
                </o>
                
                
                <xy x="156" y="116"/>
                <xy x="156" y="124"/>
                <xy x="128" y="124"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="7099507" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 284 108 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="0" direction2="1" speed="2" distance="-32768">
                <o classname="ftProObjectPin" id="7194513" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7198851" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7194783" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7199241" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7198851" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 284 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7194513">
                </o>
                
                <o classname="wxCanvasPin" id="7198669" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 284 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194189">
                </o>
                
                
                <xy x="284" y="104"/>
                <xy x="284" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7199241" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 284 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7194783">
                </o>
                
                <o classname="wxCanvasPin" id="7199371" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 268 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7195081">
                </o>
                
                <o classname="wxCanvasPin" id="7198877" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 284 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7195341">
                </o>
                
                
                <xy x="284" y="116"/>
                <xy x="284" y="124"/>
                <xy x="268" y="124"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" id="7199688" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="3" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7172423">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="7180487">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7199735" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Trail" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7172735">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="7180177">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="7194837" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="7199772" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="7199793" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="7199815" name="Trail" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Trail">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="9447b221-30f6-4eff-9f71-9ddc6672064b">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>