<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>&#25429;&#40736;&#31840;</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>2</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6919654" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6857680" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6919590" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6857460" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6919550" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6857670" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6935173" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6938263" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="27a3c772-6c72-48cc-aa88-5c910705bd2b">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 4 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6938683" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6856809" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 16 )"
                 output="1" module="IF1" image="1" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="6938425" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6856757" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6938452" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6856679" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6856757" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 12 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6938425">
                </o>
                
                <o classname="wxCanvasPin" id="6856809" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 8 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6938683">
                </o>
                
                
                <xy x="124" y="12"/>
                <xy x="124" y="8"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6856835" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6936739">
                </o>
                
                <o classname="wxCanvasPin" id="6856679" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6938452">
                </o>
                
                <o classname="wxCanvasPin" id="6857069" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 24 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6941924">
                </o>
                
                
                <xy x="124" y="28"/>
                <xy x="124" y="20"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 36 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="1" inputMode="1">
                <o classname="ftProObjectPin" id="6936739" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6856835" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6936766" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6856991" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6936793" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6857017" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 52 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="6936849" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6856913" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6936876" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6941300" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6856913" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6936849">
                </o>
                
                <o classname="wxCanvasPin" id="6856991" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6936766">
                </o>
                
                <o classname="wxCanvasPin" id="6856705" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6941742">
                </o>
                
                
                <xy x="124" y="48"/>
                <xy x="124" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6857017" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6936793">
                </o>
                
                <o classname="wxCanvasPin" id="6941924" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6857069">
                </o>
                
                
                <xy x="136" y="36"/>
                <xy x="140" y="36"/>
                <xy x="140" y="24"/>
                <xy x="124" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6941300" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6936876">
                </o>
                
                <o classname="wxCanvasPin" id="6941742" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6856705">
                </o>
                
                
                <xy x="124" y="56"/>
                <xy x="124" y="60"/>
                <xy x="144" y="60"/>
                <xy x="144" y="44"/>
                <xy x="124" y="48"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6942220" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="27a3c772-6c72-48cc-aa88-5c910705bd2b">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6938331" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6938368" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="27a3c772-6c72-48cc-aa88-5c910705bd2b">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="27a3c772-6c72-48cc-aa88-5c910705bd2b">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6942418" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="27a3c772-6c72-48cc-aa88-5c910705bd2b">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>