<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>color car</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>2</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6546021" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6477938" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6546013" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6478008" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6546005" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6478168" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6577421" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6576396" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="a4a14294-601d-4116-bd17-1ca23b00376f">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="7752491" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 12 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="7752911" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6477505" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="7752581" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 32 )"
                 style="2" operation="0" datatype="3" value="700" input="160" module="IF1" image="4" inputMode="3">
                <o classname="ftProObjectPin" id="7752612" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6477453" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7752639" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6477609" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7752666" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7756404" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7752693" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6477453" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7752612">
                </o>
                
                <o classname="wxCanvasPin" id="6477505" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7752911">
                </o>
                
                <o classname="wxCanvasPin" id="20559857" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="20560091">
                </o>
                
                
                <xy x="52" y="20"/>
                <xy x="52" y="12"/>
            </o>
            
            <o classname="ftProFlowIf" id="7755413" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 56 )"
                 style="2" operation="4" datatype="3" value="600" input="160" module="IF1" image="4" inputMode="3">
                <o classname="ftProObjectPin" id="7755444" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6477375" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7755471" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="20559545" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7755498" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="20560195" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7755525" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6477375" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7755444">
                </o>
                
                <o classname="wxCanvasPin" id="6477609" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7752639">
                </o>
                
                
                <xy x="52" y="44"/>
                <xy x="52" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="7758941" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 4 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="7756404" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7752666">
                </o>
                
                <o classname="wxCanvasPin" id="7756300" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="8009915">
                </o>
                
                
                <xy x="64" y="28"/>
                <xy x="156" y="28"/>
                <xy x="156" y="40"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="20586844" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 164 28 )"
                 width="48" height="8" label="color" rf="255" gf="255" bf="0" rb="255" gb="0" bb="0" digits="10" lines="1" text="color =     0">
            </o>
            
            <o classname="ftProDataIn" id="7784367" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 116 24 )"
                 input="160" module="IF1" image="7" inputMode="3" scope="1" scopeauto="false">
                <o classname="ftProObjectPin" id="7787179" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7756560" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="6540968" name="6541360(Panel/Display)(Main program/Scope:A)(Main program/Text)(Main program/color)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 24 )"
                 panelname="Main program" panelitem="color" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6541360(Panel/Display)(Main program/Scope:A)(Main program/Text)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7787206" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7756534" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="7785773" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="7756534" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 40 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7787206">
                </o>
                
                <o classname="wxCanvasPin" id="7756560" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 40 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7787179">
                </o>
                
                
                <xy x="128" y="40"/>
                <xy x="124" y="40"/>
            </o>
            
            <o classname="ftProPanelLamp" id="7978128" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 220 28 )"
                 width="8" height="8" label="blue" r="0" g="255" b="255" on="false">
            </o>
            
            <o classname="ftProDataMssg" id="7784222" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 128 48 )"
                 command="On" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="8009996" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7755962" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="8009915" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7756300" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="8009888" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7756430" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="6541668" name="6541668(Panel/Display)(Main program/blue)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 148 48 )"
                 panelname="Main program" panelitem="blue" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6541668(Panel/Display)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7786423" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7756248" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="7785680" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 68 0 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="7756248" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7786423">
                </o>
                
                <o classname="wxCanvasPin" id="7755962" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="8009996">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProFlowDelay" id="6541752" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 144 64 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="7978209" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7756014" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7977993" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7756274" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7785835" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 68 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7756430" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="8009888">
                </o>
                
                <o classname="wxCanvasPin" id="7756014" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7978209">
                </o>
                
                
                <xy x="60" y="52"/>
                <xy x="60" y="56"/>
                <xy x="76" y="56"/>
                <xy x="76" y="60"/>
            </o>
            
            <o classname="ftProDataMssg" id="7784396" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 76 )"
                 command="Off" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="7978020" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7756456" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7977507" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7756482" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7978290" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="20559909" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="6541724" name="6541668(Panel/Display)(Main program/blue)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 164 76 )"
                 panelname="Main program" panelitem="blue" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6541668(Panel/Display)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7978317" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7756144" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="7786114" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 84 28 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="7756144" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7978317">
                </o>
                
                <o classname="wxCanvasPin" id="7756456" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7978020">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="7785742" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 68 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7756274" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7977993">
                </o>
                
                <o classname="wxCanvasPin" id="7756482" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7977507">
                </o>
                
                
                <xy x="76" y="68"/>
                <xy x="76" y="72"/>
            </o>
            
            <o classname="ftProPanelLamp" id="7786828" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 236 28 )"
                 width="8" height="8" label="brown" r="128" g="64" b="0" on="false">
            </o>
            
            <o classname="ftProDataMssg" id="7784454" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 72 )"
                 command="On" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="7786504" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7756040" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7786855" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="20560221" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7786909" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7756066" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="6541696" name="6541668(Panel/Display)(Main program/blue)(Main program/brown)(Main program/orange)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 72 )"
                 panelname="Main program" panelitem="orange" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6541668(Panel/Display)(Main program/blue)(Main program/brown)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7786450" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7755728" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="7785804" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -36 24 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="7755728" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7786450">
                </o>
                
                <o classname="wxCanvasPin" id="7756040" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7786504">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProFlowDelay" id="6540828" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 84 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="7786666" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7756170" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7786396" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7785928" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -48 12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7756066" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7786909">
                </o>
                
                <o classname="wxCanvasPin" id="7756170" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7786666">
                </o>
                
                
                <xy x="72" y="64"/>
                <xy x="72" y="68"/>
            </o>
            
            <o classname="ftProDataMssg" id="7784048" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 96 )"
                 command="Off" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="7786558" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="20560455" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7786936" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7786585" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="20559779" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="6540996" name="6541668(Panel/Display)(Main program/blue)(Main program/orange)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 96 )"
                 panelname="Main program" panelitem="orange" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6541668(Panel/Display)(Main program/blue)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7786531" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="20560403" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="7785990" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -36 48 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="20560403" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7786531">
                </o>
                
                <o classname="wxCanvasPin" id="20560455" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7786558">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="20623618" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="20559545" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7755471">
                </o>
                
                <o classname="wxCanvasPin" id="20560221" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7786855">
                </o>
                
                
                <xy x="24" y="64"/>
                <xy x="24" y="68"/>
            </o>
            
            <o classname="ftProPanelLamp" id="7786261" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 252 28 )"
                 width="8" height="8" label="orange" r="254" g="96" b="1" on="false">
            </o>
            
            <o classname="ftProDataMssg" id="7784193" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 52 )"
                 command="On" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="7786720" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="20559987" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7786693" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="20559727" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7786963" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="20560247" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="6541024" name="6541668(Panel/Display)(Main program/blue)(Main program/brown)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 52 )"
                 panelname="Main program" panelitem="brown" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6541668(Panel/Display)(Main program/blue)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7786990" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="20560325" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="20624331" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 4 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="20560325" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7786990">
                </o>
                
                <o classname="wxCanvasPin" id="20559987" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7786720">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProFlowDelay" id="6541080" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 64 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="7786612" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="20559675" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7786639" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="20623990" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="20560247" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7786963">
                </o>
                
                <o classname="wxCanvasPin" id="20559675" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7786612">
                </o>
                
                
                <xy x="72" y="64"/>
                <xy x="72" y="68"/>
            </o>
            
            <o classname="ftProDataMssg" id="7784483" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 76 )"
                 command="Off" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="7786774" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="20560039" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7787017" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7786747" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="20560351" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="6541108" name="6541668(Panel/Display)(Main program/blue)(Main program/brown)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 76 )"
                 panelname="Main program" panelitem="brown" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6541668(Panel/Display)(Main program/blue)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7786315" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="20560013" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="20624021" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 28 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="20560013" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7786315">
                </o>
                
                <o classname="wxCanvasPin" id="20560039" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7786774">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="20624424" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="20560195" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7755498">
                </o>
                
                <o classname="wxCanvasPin" id="20559727" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7786693">
                </o>
                
                
                <xy x="36" y="56"/>
                <xy x="40" y="56"/>
                <xy x="40" y="40"/>
                <xy x="68" y="40"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="20624052" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="20559779" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7786585">
                </o>
                
                <o classname="wxCanvasPin" id="20560091" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="20559857">
                </o>
                
                <o classname="wxCanvasPin" id="20559597" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 104 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="20560117">
                </o>
                
                
                <xy x="24" y="100"/>
                <xy x="24" y="104"/>
                <xy x="4" y="104"/>
                <xy x="4" y="20"/>
                <xy x="24" y="20"/>
            </o>
            
            <o classname="ftProFlowWire" id="20623649" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="20560351" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7786747">
                </o>
                
                <o classname="wxCanvasPin" id="20560117" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="20559597">
                </o>
                
                <o classname="wxCanvasPin" id="20560143" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 104 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="20559883">
                </o>
                
                
                <xy x="68" y="80"/>
                <xy x="68" y="104"/>
                <xy x="24" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" id="20624269" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="20559909" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 144 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7978290">
                </o>
                
                <o classname="wxCanvasPin" id="20559883" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="20560143">
                </o>
                
                
                <xy x="144" y="80"/>
                <xy x="144" y="104"/>
                <xy x="68" y="104"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="7752724" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="a4a14294-601d-4116-bd17-1ca23b00376f">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7752541" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="7759707" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="a4a14294-601d-4116-bd17-1ca23b00376f">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="a4a14294-601d-4116-bd17-1ca23b00376f">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="7759750" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="a4a14294-601d-4116-bd17-1ca23b00376f">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>