<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>lamp</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="true" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6919654" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6857680" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6919590" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6857460" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6919550" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6857670" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6937813" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="6946941" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fc57ebd0-733f-4226-b18a-6b291145e4d7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProFlowIf" id="21165675" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 64 40 )"
                 style="2" operation="3" datatype="3" value="500" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21181719" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944326" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182043" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6944820" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182340" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6944482" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21165858" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 64 56 )"
                 output="0" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="21182502" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944352" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182178" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21306017" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21165916" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6944352" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182502">
                </o>
                
                <o classname="wxCanvasPin" id="6944820" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182043">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProProcessStart" id="6953374" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 64 24 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="21182070" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6944300" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21166012" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6944300" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182070">
                </o>
                
                <o classname="wxCanvasPin" id="6944326" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21181719">
                </o>
                
                <o classname="wxCanvasPin" id="21306329" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21306355">
                </o>
                
                
                <xy x="64" y="28"/>
                <xy x="64" y="32"/>
            </o>
            
            <o classname="ftProFlowIf" id="21267353" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 52 )"
                 style="2" operation="3" datatype="3" value="600" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21182394" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944404" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21181800" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6944664" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21181827" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6944586" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21360382" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 68 )"
                 output="0" module="IF1" image="1" classic="true" command="ccw" value="1">
                <o classname="ftProObjectPin" id="21181962" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944872" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21181935" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21305965" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21267260" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6944872" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21181962">
                </o>
                
                <o classname="wxCanvasPin" id="6944664" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21181800">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="21267167" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 12 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6944482" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182340">
                </o>
                
                <o classname="wxCanvasPin" id="6944404" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182394">
                </o>
                
                
                <xy x="52" y="28"/>
                <xy x="64" y="28"/>
                <xy x="64" y="32"/>
            </o>
            
            <o classname="ftProFlowIf" id="21267384" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 64 )"
                 style="2" operation="3" datatype="3" value="700" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21182421" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944508" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21181989" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6944066" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182016" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6944612" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21360005" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 80 )"
                 output="0" module="IF1" image="1" classic="true" command="ccw" value="2">
                <o classname="ftProObjectPin" id="21181881" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944430" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182097" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21306225" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21267322" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6944430" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21181881">
                </o>
                
                <o classname="wxCanvasPin" id="6944066" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21181989">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289234" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6944586" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21181827">
                </o>
                
                <o classname="wxCanvasPin" id="6944508" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182421">
                </o>
                
                
                <xy x="100" y="52"/>
                <xy x="112" y="52"/>
                <xy x="112" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" id="21289420" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 76 )"
                 style="2" operation="3" datatype="3" value="800" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21181746" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944716" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21181773" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6944534" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21181908" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6944742" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21359918" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 92 )"
                 output="0" module="IF1" image="1" classic="true" command="ccw" value="3">
                <o classname="ftProObjectPin" id="21182475" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944846" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182313" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21306407" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21289451" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 36 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6944846" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182475">
                </o>
                
                <o classname="wxCanvasPin" id="6944534" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21181773">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289327" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 12 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6944612" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182016">
                </o>
                
                <o classname="wxCanvasPin" id="6944716" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21181746">
                </o>
                
                
                <xy x="100" y="52"/>
                <xy x="112" y="52"/>
                <xy x="112" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" id="21289296" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 160 88 )"
                 style="2" operation="3" datatype="3" value="900" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21182448" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944898" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182205" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6944222" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182124" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6945028" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21359541" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 160 104 )"
                 output="0" module="IF1" image="1" classic="true" command="ccw" value="4">
                <o classname="ftProObjectPin" id="21182151" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944170" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182529" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6944950" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21288955" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 48 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6944170" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182151">
                </o>
                
                <o classname="wxCanvasPin" id="6944222" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182205">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289575" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 24 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6944742" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21181908">
                </o>
                
                <o classname="wxCanvasPin" id="6944898" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182448">
                </o>
                
                
                <xy x="100" y="52"/>
                <xy x="112" y="52"/>
                <xy x="112" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" id="21289389" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 184 100 )"
                 style="2" operation="3" datatype="3" value="1000" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21182367" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6944794" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182556" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6944924" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182232" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="21305731" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21359947" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 184 116 )"
                 output="0" module="IF1" image="1" classic="true" command="ccw" value="5">
                <o classname="ftProObjectPin" id="21182259" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6945054" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182286" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21306381" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21289482" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 60 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6945054" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182259">
                </o>
                
                <o classname="wxCanvasPin" id="6944924" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182556">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289823" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 36 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6945028" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182124">
                </o>
                
                <o classname="wxCanvasPin" id="6944794" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182367">
                </o>
                
                
                <xy x="100" y="52"/>
                <xy x="112" y="52"/>
                <xy x="112" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" id="21289265" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 208 112 )"
                 style="2" operation="3" datatype="3" value="1100" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21182583" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21305887" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182637" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="21306303" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182691" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="21306069" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21359657" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 208 128 )"
                 output="0" module="IF1" image="1" classic="true" command="ccw" value="6">
                <o classname="ftProObjectPin" id="21182664" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21306173" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21182610" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21305835" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21289513" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 72 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21306173" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182664">
                </o>
                
                <o classname="wxCanvasPin" id="21306303" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182637">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289761" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 48 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21305731" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182232">
                </o>
                
                <o classname="wxCanvasPin" id="21305887" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21182583">
                </o>
                
                
                <xy x="100" y="52"/>
                <xy x="112" y="52"/>
                <xy x="112" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" id="21289544" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 232 124 )"
                 style="2" operation="3" datatype="3" value="1200" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21352066" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21306095" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21352390" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="21306043" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21351769" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="21305627" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21359512" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 232 140 )"
                 output="0" module="IF1" image="1" classic="true" command="ccw" value="7">
                <o classname="ftProObjectPin" id="21352471" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21305705" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21352255" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21306485" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21289606" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 168 84 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21305705" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21352471">
                </o>
                
                <o classname="wxCanvasPin" id="21306043" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21352390">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289637" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 60 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21306069" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182691">
                </o>
                
                <o classname="wxCanvasPin" id="21306095" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21352066">
                </o>
                
                
                <xy x="100" y="52"/>
                <xy x="112" y="52"/>
                <xy x="112" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" id="21289730" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 256 136 )"
                 style="2" operation="3" datatype="3" value="1300" input="160" module="IF1" image="2" inputMode="4">
                <o classname="ftProObjectPin" id="21352201" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21306277" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21351877" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="21306199" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21352147" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="21306147" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21359773" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 256 152 )"
                 output="0" module="IF1" image="1" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="21352417" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21305757" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21352282" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21306563" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21289358" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 192 96 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21305757" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21352417">
                </o>
                
                <o classname="wxCanvasPin" id="21306199" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21351877">
                </o>
                
                <o classname="wxCanvasPin" id="21305991" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21306121">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289668" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 72 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21305627" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21351769">
                </o>
                
                <o classname="wxCanvasPin" id="21306277" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21352201">
                </o>
                
                
                <xy x="100" y="52"/>
                <xy x="112" y="52"/>
                <xy x="112" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289141" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21306017" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182178">
                </o>
                
                <o classname="wxCanvasPin" id="21306355" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21306329">
                </o>
                
                <o classname="wxCanvasPin" id="21305783" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 160 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21305653">
                </o>
                
                <o classname="wxCanvasPin" id="21305939" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 160 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21305679">
                </o>
                
                <o classname="wxCanvasPin" id="21306251" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 136 160 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21305809">
                </o>
                
                <o classname="wxCanvasPin" id="6944976" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 160 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6945002">
                </o>
                
                <o classname="wxCanvasPin" id="21305861" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 160 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21306433">
                </o>
                
                <o classname="wxCanvasPin" id="21306537" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 208 160 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21305913">
                </o>
                
                <o classname="wxCanvasPin" id="21306511" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 232 160 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21306589">
                </o>
                
                <o classname="wxCanvasPin" id="21306615" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 256 160 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21306459">
                </o>
                
                
                <xy x="64" y="60"/>
                <xy x="64" y="160"/>
                <xy x="280" y="160"/>
                <xy x="280" y="32"/>
                <xy x="64" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289699" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21306147" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 268 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21352147">
                </o>
                
                <o classname="wxCanvasPin" id="21306121" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 256 148 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21305991">
                </o>
                
                
                <xy x="268" y="136"/>
                <xy x="272" y="136"/>
                <xy x="272" y="148"/>
                <xy x="256" y="148"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289792" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21305965" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21181935">
                </o>
                
                <o classname="wxCanvasPin" id="21305653" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21305783">
                </o>
                
                
                <xy x="88" y="72"/>
                <xy x="88" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289017" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21306225" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182097">
                </o>
                
                <o classname="wxCanvasPin" id="21305679" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21305939">
                </o>
                
                
                <xy x="112" y="84"/>
                <xy x="112" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="21288862" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21306407" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 136 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182313">
                </o>
                
                <o classname="wxCanvasPin" id="21305809" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 136 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21306251">
                </o>
                
                
                <xy x="136" y="96"/>
                <xy x="136" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="21288893" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6944950" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182529">
                </o>
                
                <o classname="wxCanvasPin" id="6945002" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6944976">
                </o>
                
                
                <xy x="160" y="108"/>
                <xy x="160" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="21288986" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21306381" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182286">
                </o>
                
                <o classname="wxCanvasPin" id="21306433" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21305861">
                </o>
                
                
                <xy x="184" y="120"/>
                <xy x="184" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="21288924" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21305835" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 208 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21182610">
                </o>
                
                <o classname="wxCanvasPin" id="21305913" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 208 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21306537">
                </o>
                
                
                <xy x="208" y="132"/>
                <xy x="208" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289048" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21306485" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 232 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21352255">
                </o>
                
                <o classname="wxCanvasPin" id="21306589" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 232 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21306511">
                </o>
                
                
                <xy x="232" y="144"/>
                <xy x="232" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="21289079" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21306563" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 256 156 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21352282">
                </o>
                
                <o classname="wxCanvasPin" id="21306459" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 256 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21306615">
                </o>
                
                
                <xy x="256" y="156"/>
                <xy x="256" y="160"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="21174255" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fc57ebd0-733f-4226-b18a-6b291145e4d7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21190796" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6852974" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="21174277" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fc57ebd0-733f-4226-b18a-6b291145e4d7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fc57ebd0-733f-4226-b18a-6b291145e4d7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="21183366" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fc57ebd0-733f-4226-b18a-6b291145e4d7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>