<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>&#28888;&#25163;&#27231;</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>6</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6898233" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6832961" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6898265" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6832931" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6898153" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6832941" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6914020" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6915413" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="344b8726-b586-4ec5-9115-c11c6cb435de">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="6915456" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 24 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6915833" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6832394" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="6894769" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 36 )"
                 scale="0" static="false" value="300" userscale="0" uservalue="0.3">
                <o classname="ftProObjectPin" id="6915546" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6832368" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6915573" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6832056" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6915600" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6832368" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6915546">
                </o>
                
                <o classname="wxCanvasPin" id="6832394" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6915833">
                </o>
                
                
                <xy x="120" y="32"/>
                <xy x="120" y="28"/>
            </o>
            
            <o classname="ftProFlowIf" id="6915631" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 56 )"
                 style="2" operation="3" datatype="3" value="5" input="160" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="6917739" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6832472" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6917766" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6918810" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6917793" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6832134" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="6917820" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 84 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="6917849" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6918732" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6917876" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6832446" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="6894853" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 96 )"
                 scale="0" static="false" value="10" userscale="0" uservalue="0.01">
                <o classname="ftProObjectPin" id="6917903" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6832420" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6917930" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6918628" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6917957" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6832420" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6917903">
                </o>
                
                <o classname="wxCanvasPin" id="6832446" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6917876">
                </o>
                
                
                <xy x="120" y="80"/>
                <xy x="120" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" id="6917988" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6832472" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6917739">
                </o>
                
                <o classname="wxCanvasPin" id="6832056" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6915573">
                </o>
                
                <o classname="wxCanvasPin" id="6832212" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 44 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6832238">
                </o>
                
                
                <xy x="120" y="48"/>
                <xy x="120" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="6918019" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6832134" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6917793">
                </o>
                
                <o classname="wxCanvasPin" id="6832238" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6832212">
                </o>
                
                <o classname="wxCanvasPin" id="6918654" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 44 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6918186">
                </o>
                
                
                <xy x="132" y="56"/>
                <xy x="136" y="56"/>
                <xy x="136" y="44"/>
                <xy x="120" y="44"/>
            </o>
            
            <o classname="ftProFlowCountLoop" id="6918160" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 76 )"
                 count="1000">
                <o classname="ftProObjectPin" id="6914554" name="=1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="6918758" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6914581" name="+1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="6918680" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6914608" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6918784" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6914635" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6918706" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6914662" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6918758" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6914554">
                </o>
                
                <o classname="wxCanvasPin" id="6918810" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6917766">
                </o>
                
                
                <xy x="120" y="68"/>
                <xy x="120" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" id="6914693" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6918706" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6914635">
                </o>
                
                <o classname="wxCanvasPin" id="6918732" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6917849">
                </o>
                
                
                <xy x="136" y="76"/>
                <xy x="152" y="76"/>
                <xy x="152" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" id="6914724" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6918576" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6914786">
                </o>
                
                <o classname="wxCanvasPin" id="6918628" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6917930">
                </o>
                
                
                <xy x="152" y="104"/>
                <xy x="152" y="100"/>
            </o>
            
            <o classname="ftProFlowIf" id="6914755" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 112 )"
                 style="2" operation="3" datatype="3" value="5" input="160" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="6914786" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6918576" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6914813" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6918238" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6919323" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6918836" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6914840" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6918238" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6914813">
                </o>
                
                <o classname="wxCanvasPin" id="6918680" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6914581">
                </o>
                
                
                <xy x="152" y="120"/>
                <xy x="152" y="128"/>
                <xy x="184" y="128"/>
                <xy x="184" y="64"/>
                <xy x="128" y="64"/>
                <xy x="128" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" id="6914871" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6918342" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6919080">
                </o>
                
                <o classname="wxCanvasPin" id="6918784" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6914608">
                </o>
                
                
                <xy x="124" y="88"/>
                <xy x="124" y="84"/>
            </o>
            
            <o classname="ftProDataOutDual" id="6914902" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 92 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="6919080" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6918342" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6919215" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6918368" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="6914931" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 168 120 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="6919242" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6918498" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6919107" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6918394" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6914960" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6918836" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6919323">
                </o>
                
                <o classname="wxCanvasPin" id="6918498" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6919242">
                </o>
                
                
                <xy x="164" y="112"/>
                <xy x="168" y="112"/>
                <xy x="168" y="116"/>
            </o>
            
            <o classname="ftProFlowDelay" id="6894909" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 108 )"
                 scale="0" static="false" value="5000" userscale="0" uservalue="5">
                <o classname="ftProObjectPin" id="6919404" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6918420" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6919485" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6918862" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6914991" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6918862" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6919485">
                </o>
                
                <o classname="wxCanvasPin" id="6918186" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6918654">
                </o>
                
                <o classname="wxCanvasPin" id="6918108" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 116 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6918056">
                </o>
                
                
                <xy x="124" y="112"/>
                <xy x="124" y="116"/>
                <xy x="104" y="116"/>
                <xy x="104" y="44"/>
                <xy x="120" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" id="6915022" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6918394" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6919107">
                </o>
                
                <o classname="wxCanvasPin" id="6918056" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6918108">
                </o>
                
                
                <xy x="168" y="124"/>
                <xy x="168" y="132"/>
                <xy x="124" y="132"/>
                <xy x="124" y="116"/>
            </o>
            
            <o classname="ftProFlowWire" id="6920613" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6918368" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6919215">
                </o>
                
                <o classname="wxCanvasPin" id="6918420" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6919404">
                </o>
                
                
                <xy x="124" y="100"/>
                <xy x="124" y="108"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6915481" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="344b8726-b586-4ec5-9115-c11c6cb435de">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6923154" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6923191" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="344b8726-b586-4ec5-9115-c11c6cb435de">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="6923212" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="344b8726-b586-4ec5-9115-c11c6cb435de">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6923234" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="344b8726-b586-4ec5-9115-c11c6cb435de">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>