def setup():
    size(1000,1000)
    background(255)
    fill(255)
    circle(width/2,height/2,950)
    fill(0)
    arc(width/2,height/2,950,950,HALF_PI,HALF_PI*3)
    fill(255)
    arc(width/2,height/2,750,750,PI+HALF_PI,TAU+HALF_PI)
    fill(0)
    arc(width/2,height/2,750,750,0,HALF_PI)
    fill(0)
    arc(width/2,height/2,650,650,,HALF_PI)
    fill(255)
    arc(width/2,height/2,300,300,HALF_PI+QUARTER_PI,PI+HALF_PI)
    fill(0)
    arc(width/2,height/2,200,200,HALF_PI+QUARTER_PI,PI+HALF_PI)
    fill(255)
    circle(width/2,height/2,100)
