<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>autosun completed</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6456785" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6387902" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6456665" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6387892" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6456689" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6387872" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6468760" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="6471333" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f52de26b-e2c0-4407-a58e-531eb216a977">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="12878945" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 160 8 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="12872164" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6387237" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="6450828" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 164 20 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="12872434" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6387107" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12872191" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6387367" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12874408" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6387107" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12872434">
                </o>
                
                <o classname="wxCanvasPin" id="6387237" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12872164">
                </o>
                
                
                <xy x="152" y="16"/>
                <xy x="148" y="12"/>
            </o>
            
            <o classname="ftProFlowIf" id="6487361" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 160 36 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="12986078" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="13118071" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985565" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6387341" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985754" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="13118617" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985862" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="13118097" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12874147" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6387341" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12985565">
                </o>
                
                <o classname="wxCanvasPin" id="6387367" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12872191">
                </o>
                
                <o classname="wxCanvasPin" id="13118513" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13118539">
                </o>
                
                
                <xy x="148" y="28"/>
                <xy x="152" y="24"/>
            </o>
            
            <o classname="ftProDataOprt" id="6450688" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 36 )"
                 N="2" operation="-" scope="0" scopeauto="true" nooverflowcheck="false" datatype="3">
                <o classname="ftProObjectPin" id="12872056" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="13118383" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12872083" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6387289" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="12872110" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="13118201" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" id="12882969" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 36 )"
                 input="161" module="IF1" image="4" inputMode="4" scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="12872326" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6387159" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="12883027" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 60 -12 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6387159" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12872326">
                </o>
                
                <o classname="wxCanvasPin" id="6387289" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12872083">
                </o>
                
                <o classname="wxCanvasPin" id="21894014" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 48 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="21893936">
                </o>
                
                
                <xy x="48" y="48"/>
                <xy x="56" y="48"/>
            </o>
            
            <o classname="ftProDataIn" id="12882998" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 44 )"
                 input="160" module="IF1" image="4" inputMode="4" scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="12872515" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6387419" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="12883058" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 60 -12 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6387419" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12872515">
                </o>
                
                <o classname="wxCanvasPin" id="13118201" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12872110">
                </o>
                
                <o classname="wxCanvasPin" id="21893520" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="21893806">
                </o>
                
                
                <xy x="48" y="56"/>
                <xy x="56" y="56"/>
            </o>
            
            <o classname="ftProDataWire" id="12871730" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="13118383" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 124 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12872056">
                </o>
                
                <o classname="wxCanvasPin" id="13118071" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12986078">
                </o>
                
                <o classname="wxCanvasPin" id="13117941" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 144 36 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="13118253">
                </o>
                
                <o classname="wxCanvasPin" id="21894144" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 36 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="21893572">
                </o>
                
                <o classname="wxCanvasPin" id="21894066" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 36 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="21893702">
                </o>
                
                
                <xy x="124" y="36"/>
                <xy x="148" y="36"/>
            </o>
            
            <o classname="ftProFlowIf" id="12871691" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 160 56 )"
                 style="1" operation="0" datatype="3" value="500">
                <o classname="ftProObjectPin" id="12986213" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="21893962" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12986240" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13117967" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12986186" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="13117915" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12986267" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="13118565" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12871800" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118617" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12985754">
                </o>
                
                <o classname="wxCanvasPin" id="13117967" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12986240">
                </o>
                
                
                <xy x="148" y="44"/>
                <xy x="148" y="48"/>
            </o>
            
            <o classname="ftProFlowIf" id="13113526" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 160 76 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="13130731" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13118435" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13130569" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="13118227" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13130245" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="13117863" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13113716" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="13118435" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13130731">
                </o>
                
                <o classname="wxCanvasPin" id="13117915" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12986186">
                </o>
                
                
                <xy x="148" y="68"/>
                <xy x="148" y="64"/>
            </o>
            
            <o classname="ftProDataOutDual" id="21834694" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 184 84 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="13131109" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13118487" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13131136" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21893728" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13113557" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13117863" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13130245">
                </o>
                
                <o classname="wxCanvasPin" id="13118487" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13131109">
                </o>
                
                
                <xy x="160" y="76"/>
                <xy x="172" y="76"/>
                <xy x="172" y="80"/>
            </o>
            
            <o classname="ftProDataOutDual" id="21834346" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 160 92 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="13131163" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13117889" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="13131190" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13118461" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="13113450" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118227" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13130569">
                </o>
                
                <o classname="wxCanvasPin" id="13117889" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13131163">
                </o>
                
                
                <xy x="148" y="84"/>
                <xy x="148" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" id="13113349" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118461" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13131190">
                </o>
                
                <o classname="wxCanvasPin" id="13118539" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13118513">
                </o>
                
                <o classname="wxCanvasPin" id="13118019" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 244 72 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13118643">
                </o>
                
                <o classname="wxCanvasPin" id="21893988" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 224 108 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21893442">
                </o>
                
                <o classname="wxCanvasPin" id="21893858" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 108 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21893494">
                </o>
                
                <o classname="wxCanvasPin" id="21893910" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 108 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21893884">
                </o>
                
                
                <xy x="148" y="96"/>
                <xy x="148" y="108"/>
                <xy x="244" y="108"/>
                <xy x="244" y="28"/>
                <xy x="148" y="28"/>
            </o>
            
            <o classname="ftProFlowIf" id="13113380" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 204 56 )"
                 style="1" operation="0" datatype="3" value="500">
                <o classname="ftProObjectPin" id="12985646" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="13118149" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985322" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13117993" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985430" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="13118175" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12986105" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="13118123" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="12873812" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="5" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="13118149" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 180 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12985646">
                </o>
                
                <o classname="wxCanvasPin" id="13118253" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 132 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="13117941">
                </o>
                
                
                <xy x="180" y="56"/>
                <xy x="176" y="56"/>
                <xy x="176" y="48"/>
                <xy x="132" y="48"/>
                <xy x="132" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="12885453" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118097" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12985862">
                </o>
                
                <o classname="wxCanvasPin" id="13117993" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12985322">
                </o>
                
                
                <xy x="160" y="36"/>
                <xy x="192" y="36"/>
                <xy x="192" y="48"/>
            </o>
            
            <o classname="ftProDataOutDual" id="21834723" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 236 64 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="12985457" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13118591" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985727" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13118331" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12885174" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118123" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 204 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12986105">
                </o>
                
                <o classname="wxCanvasPin" id="13118591" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 224 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12985457">
                </o>
                
                
                <xy x="204" y="56"/>
                <xy x="224" y="56"/>
                <xy x="224" y="60"/>
            </o>
            
            <o classname="ftProDataOutDual" id="21834520" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 180 64 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="12985484" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13118279" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985700" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13118669" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12885608" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118565" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12986267">
                </o>
                
                <o classname="wxCanvasPin" id="13118279" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12985484">
                </o>
                
                
                <xy x="160" y="56"/>
                <xy x="168" y="56"/>
                <xy x="168" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" id="12885205" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118669" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12985700">
                </o>
                
                <o classname="wxCanvasPin" id="13118643" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 244 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13118019">
                </o>
                
                <o classname="wxCanvasPin" id="13118721" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 224 72 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="13118357">
                </o>
                
                
                <xy x="168" y="68"/>
                <xy x="168" y="72"/>
                <xy x="244" y="72"/>
            </o>
            
            <o classname="ftProFlowIf" id="12885546" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 204 84 )"
                 style="2" operation="0" datatype="3" value="0" input="162" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="12985673" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13118305" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985781" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="13118799" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985889" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="13118851" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="21834259" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 236 100 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="12985376" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13118747" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985403" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="13118695" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12885515" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118851" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 160 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12985889">
                </o>
                
                <o classname="wxCanvasPin" id="13118747" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 180 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12985376">
                </o>
                
                
                <xy x="160" y="84"/>
                <xy x="180" y="84"/>
                <xy x="180" y="96"/>
            </o>
            
            <o classname="ftProDataOutDual" id="21834288" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 204 100 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="12985808" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="13118825" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12985835" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21893468" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12885577" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118799" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12985781">
                </o>
                
                <o classname="wxCanvasPin" id="13118825" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12985808">
                </o>
                
                
                <xy x="148" y="92"/>
                <xy x="148" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="12885143" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118175" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12985430">
                </o>
                
                <o classname="wxCanvasPin" id="13118305" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12985673">
                </o>
                
                
                <xy x="192" y="64"/>
                <xy x="192" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" id="12885236" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118331" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 224 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12985727">
                </o>
                
                <o classname="wxCanvasPin" id="13118357" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 224 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="13118721">
                </o>
                
                
                <xy x="224" y="68"/>
                <xy x="224" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" id="12885267" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="13118695" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 224 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12985403">
                </o>
                
                <o classname="wxCanvasPin" id="21893442" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 224 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21893988">
                </o>
                
                
                <xy x="224" y="104"/>
                <xy x="224" y="108"/>
            </o>
            
            <o classname="ftProFlowWire" id="12885298" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21893468" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12985835">
                </o>
                
                <o classname="wxCanvasPin" id="21893494" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21893858">
                </o>
                
                
                <xy x="192" y="104"/>
                <xy x="192" y="108"/>
            </o>
            
            <o classname="ftProFlowWire" id="12885329" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21893728" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="13131136">
                </o>
                
                <o classname="wxCanvasPin" id="21893884" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21893910">
                </o>
                
                
                <xy x="172" y="88"/>
                <xy x="172" y="108"/>
            </o>
            
            <o classname="ftProDataWire" id="12885360" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="21893962" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12986213">
                </o>
                
                <o classname="wxCanvasPin" id="21893572" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21894144">
                </o>
                
                
                <xy x="148" y="56"/>
                <xy x="128" y="56"/>
                <xy x="128" y="36"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="12969065" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 8 12 )"
                 width="48" height="8" label="a" rf="255" gf="64" bf="64" rb="64" gb="0" bb="0" digits="10" lines="1" text="a=     0">
            </o>
            
            <o classname="ftProPanelDisplay" id="12968966" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 8 28 )"
                 width="48" height="8" label="b" rf="64" gf="255" bf="64" rb="0" gb="64" bb="0" digits="10" lines="1" text="b=     0">
            </o>
            
            <o classname="ftProDataOutDspl" id="6450912" name="6450912(Panel/Display)(Main program/a)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 20 )"
                 panelname="Main program" panelitem="a" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6450912(Panel/Display)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12872380" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="21894248" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" id="12969395" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 8 44 )"
                 width="48" height="8" label="a-b" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="a-b=     0">
            </o>
            
            <o classname="ftProDataWire" id="12885391" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="21894248" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12872380">
                </o>
                
                <o classname="wxCanvasPin" id="21893936" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21894014">
                </o>
                
                
                <xy x="92" y="20"/>
                <xy x="88" y="20"/>
                <xy x="88" y="28"/>
                <xy x="112" y="28"/>
                <xy x="112" y="36"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="6451332" name="6450912(Panel/Display)(Main program/a)(Main program/b)(Main program/b)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 56 )"
                 panelname="Main program" panelitem="b" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6450912(Panel/Display)(Main program/a)(Main program/b)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="13130623" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="21893754" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="12885484" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="21893754" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="13130623">
                </o>
                
                <o classname="wxCanvasPin" id="21893806" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21893520">
                </o>
                
                
                <xy x="88" y="56"/>
                <xy x="84" y="56"/>
                <xy x="84" y="64"/>
                <xy x="112" y="64"/>
                <xy x="112" y="44"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="6450856" name="6450912(Panel/Display)(Main program/a)(Main program/b)(Main program/a-b)(Main program/a-b)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 24 )"
                 panelname="Main program" panelitem="a-b" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6450912(Panel/Display)(Main program/a)(Main program/b)(Main program/a-b)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="13130380" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="21894040" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21895878" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="21894040" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 132 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="13130380">
                </o>
                
                <o classname="wxCanvasPin" id="21893702" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21894066">
                </o>
                
                
                <xy x="132" y="24"/>
                <xy x="128" y="24"/>
                <xy x="128" y="36"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6471376" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f52de26b-e2c0-4407-a58e-531eb216a977">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6471964" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6383453" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6471398" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f52de26b-e2c0-4407-a58e-531eb216a977">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="6471419" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f52de26b-e2c0-4407-a58e-531eb216a977">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6471441" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f52de26b-e2c0-4407-a58e-531eb216a977">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>